
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.palantir.gradle.docker:gradle-docker:0.33.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.palantir.docker'
mainClassName = "org.imperial.mrc.hint.userCLI.AppKt"

dependencies {
    implementation project(":app")
    implementation "com.offbytwo:docopt:0.6.0.20150202"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.slf4j:slf4j-nop:1.7.26"
    implementation 'org.pac4j:pac4j-jwt:5.4.3'
    implementation 'org.pac4j:pac4j-sql:5.4.3'
    implementation 'org.pac4j:pac4j-core:5.4.3'
    implementation "org.jooq:jooq:3.14.16"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.assertj:assertj-core:3.6.2"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "com.nhaarman:mockito-kotlin:1.3.0"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

def cli_docker_version = 'UNKNOWN'
if (hasProperty('docker_version')) {
    cli_docker_version = docker_version
}
def cli_docker_name = 'mrcide/hint-user-cli'
if (hasProperty('docker_name')) {
    cli_docker_name = docker_name
}


docker {
    name "${cli_docker_name}:${cli_docker_version}"
    file('Dockerfile')
    files tasks.distTar.outputs, "userCLI.jar"
}