# hint

./: .gitignore  .travis.yml  Dockerfile  LICENCE.md  NEWS.md  README.md  codecov.yml  news.md.save
app/: .gitignore  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/resources/: application.properties  config.properties
app/static/: jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.common.config.js  webpack.config.js  webpack.test.config.js
app/static/coverage/: clover.xml  coverage-final.json  lcov.info
app/static/coverage/lcov-report/: index.html
app/static/coverage/lcov-report/tests/: index.html  mocks.js.html
app/static/public/css/: style.css  style.min.css
app/static/public/js/: app.js  index.bundle.js
app/static/src/app/: apiService.ts  index.ts  main.ts  types.ts
app/static/src/app/components/: Baseline.vue  ErrorAlert.vue  FileUpload.vue  Step.vue  Stepper.vue
app/static/src/js/: index.js
app/static/src/js/components/: inputs.vue  logout-link.vue  logout.vue  plotly.vue  polling.js  results.vue  runner.vue  status.vue
app/static/src/scss/: style.scss
app/static/src/scss/partials/: variables.scss
app/static/src/tests/: apiService.test.ts  input.test.js  inputTests.js  mocks.ts  setup.js  status.test.js  statusTests.js
app/static/src/tests/baseline/: actions.test.ts  mutations.test.ts
app/static/src/tests/components/: baseline.test.ts  errorAlert.test.ts  stepper.test.ts
app/static/src/tests/surveyAndProgram/: actions.test.ts
app/templates/: index.ftl  index.html  login.ftl
app/templates/fragments/: inputs.html  run.html
app/templates/partials/: logout_link.ftl  run.ftl
app/userCLI/: README.md  build.gradle
app/userCLI/scripts/: build  common
src/: .gitignore  build.gradle  settings.gradle
src/app/: build.gradle  gradle.properties
src/app/src/main/resources/: ErrorMessageBundle.properties  ErrorMessageBundle_fr.properties  ErrorMessageBundle_pt.properties  MessageBundle.properties  application-dev.properties  application-node.properties  application-test.properties  application.properties  config.properties  logback-spring.xml
src/app/static/: .editorconfig  .eslintrc.js  .gitignore  README.md  babel.config.js.bk  env.d.ts  eslint.config.js  generate-types.sh  generateTypes.js  gulpfile.js  index.html  jest.config.js  jest.integration.adr.config.js  jest.integration.config.js  jest.integration.docker.adr.config.js  jest.integration.docker.config.js  package-lock.json  package.json  playwright.config.ts  shims-runtime-core.d.ts  storageState.json  test_download_indicator.xlsx  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.js  vite.config.ts  vitest.config.mts  vitest.config.ts  vue-shims.d.ts  vue.config.js  vue.config.js.bk  vuex-shims.d.ts  web-types.json  webpack.config.js
src/app/static/assets/: 404.ftl  index.ftl  login.ftl
src/app/static/playwright-report/: index.html
src/app/static/public/testdata/: indicators.json
src/app/static/scripts/: collect-translations.sh  collectTranslations.mts  collectTranslations.ts  generate-types.sh  run-app.sh  run-dependencies-for-integration-tests.sh  run-dev-dependencies-for-integration-tests.sh  test.properties
src/app/static/scss/: style.scss
src/app/static/scss/partials/: header.scss  maps.scss  progress.scss  timeSeries.scss  variables.scss
src/app/static/src/: apiService.ts  dataExploration.ts  declare.d.ts  forgotPassword.ts  generated.d.ts  hintVersion.ts  index.ts  localStorageManager.ts  main.ts  resetPassword.ts  router.ts  utils.ts
src/app/static/src/app/: DataExportService.ts  Hint.vue  apiService.ts  dataExploration.ts  dataExportService.ts  declare.d.ts  featureSwitches.ts  featuresSwitches.ts  forgotPassword.ts  generated.d.ts  hintVersion.ts  index.ts  localStorageManager.ts  login.ts  main.ts  resetPassword.ts  root.ts  router.ts  types.ts  utils.ts  vite-env.d.ts
src/app/static/src/components/: Accessibility.vue  ErrorAlert.vue  ErrorReport.vue  Errors.vue  Hint.vue  LoadingSpinner.vue  Modal.vue  Privacy.vue  Step.vue  Stepper.vue  StepperNavigation.vue  Tick.vue  Warning.vue  WarningAlert.vue
src/app/static/src/directives/: translate.ts
src/app/static/src/scss/: style.scss
src/app/static/src/tests/: actionTestHelpers.ts  apiService.test.ts  dataExportService.test.ts  localStorageManager.test.ts  mocks.ts  mutationTestHelper.ts  root.test.ts  router.test.ts  setup.integration.docker.ts  setup.integration.ts  setup.ts  testHelpers.ts  utils.test.ts
src/app/static/templates/: 404.ftl  data-exploration.ftl  forgot-password.ftl  google-analytics.ftl  index.ftl  login.ftl  reset-password.ftl
src/app/static/test-integration-configs/: adr-docker-integration.ts  adr-integration.ts  docker-integration.ts  integration.mts  integration.ts
src/app/static/tests/: apiService.test.ts  dataExportService.test.ts  localStorageManager.test.ts  mocks.ts  root.test.ts  router.test.ts  setup.integration.docker.ts  setup.integration.ts  setup.ts  testHelpers.ts  utils.test.ts
src/app/static/tests/adr/: actions.test.ts  mutations.test.ts
src/app/static/tests/adrUpload/: actions.test.ts  mutations.test.ts
src/app/static/tests/baseline/: actions.test.ts  baselineState.test.ts  getters.test.ts  mutations.test.ts
src/app/static/tests/components/: accessibility.test.ts  app.test.ts  errors.test.ts  (+13 more)
src/app/static/vue2vue3/: defineComponentProxy.ts
src/app/templates/: forgot-password.ftl  index.ftl  login.ftl  reset-password  reset-password.ftl
src/app/templates/partials/: inputs.ftl
src/app/testdata/: README.md  anc-pos-greater-than-total.csv  vmmc.xlsx
src/app/tmp/: fake.properties
src/config/: hintr_version
src/config/detekt/: baseline.xml  detekt.yml
src/databaseInterface/: build.gradle
src/docker/: config.properties  entrypoint  entrypoint_azure
src/generateDatabaseInterface/: build.gradle
src/migrate/: build.gradle
src/userCLI/: Dockerfile  README.md  build.gradle  settings.gradle
src/userCLI/scripts/: build  common  push
(+1434 files in other folders)
