application_url=${APPLICATION_URL}
email_server=smtp.cc.ic.ac.uk
email_port=587
email_username=naomi
email_sender=naomi-notifications@imperial.ac.uk
email_mode=real
email_password=${AVENIR_NM_EMAIL_PASSWORD}
upload_dir=/uploads
results_dir=/results
hintr_url=${HINTR_URL}
db_url=${DB_URL}
db_password=${AVENIR_NM_DB_PASSWORD}
issue_report_url=${AVENIR_NM_ISSUE_REPORT_URL}
oauth2_client_url=auth-hivtools.unaids.org
oauth2_login_method=False
oauth2_client_adr_server_url=https://adr.unaids.org/
oauth2_client_audience=https://adr.unaids.org
oauth2_client_scope=openid+profile+email+access:adr
adr_url=https://adr.unaids.org/
