import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
	ext.kotlin_version = '1.3.30'
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version "1.3.30"
	id 'org.jetbrains.kotlin.plugin.spring' version "1.3.30"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.imperial.mrc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
	implementation 'com.github.kittinunf.fuel:fuel-json:2.1.0'
	implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
	implementation 'org.pac4j:spring-webmvc-pac4j:3.2.0'
	implementation 'org.pac4j:pac4j-http:3.3.0'
	implementation 'org.pac4j:pac4j-sql:3.3.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation "com.nhaarman:mockito-kotlin:1.3.0"
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

test {
	useJUnitPlatform()
}
