export interface Translations { 
    age: string,
    ANC: string,
    area: string,
    ART: string,
    back: string,
    browse: string,
    chooseFile: string,
    clickHere: string,
    continue: string,
    couldNotParse: string,
    country: string,
    detail: string,
    disaggBy: string,
    download: string,
    downloadResults: string,
    downloadSummary: string,
    email: string,
    emailValidation: string,
    export: string,
    exportOutputs: string,
    file: string,
    filters: string,
    forgottenPassword: string,
    forgottenPasswordHelp: string,
    indicator: string,
    initiialisingRun: string,
    load: string,
    loadingData: string,
    loadingOptions: string,
    logIn: string,
    logout: string,
    missingError: string,
    modelOptions: string,
    notUsed: string,
    optionsValid: string,
    password: string,
    passwordValidation: string,
    period: string,
    population: string,
    remove: string,
    reportBug: string,
    requestReset: string,
    reviewOutput: string,
    runComplete: string,
    runModel: string,
    save: string,
    select: string,
    sessionExpired: string,
    sex: string,
    shape: string,
    survey: string,
    uploadBaseline: string,
    uploadSurvey: string,
    username: string,
    usernameValidation: string,
    validate: string,
    validating: string,
    xAxis: string
}

const en: Translations = {
    age: "Age",
    ANC: "ANC",
    area: "Area",
    ART: "ART",
    back: "back",
    browse: "Browse",
    chooseFile: "Choose a file",
    clickHere: "Click here",
    continue: "continue",
    couldNotParse: "Could not parse API response. Please contact support.",
    country: "Country",
    detail: "Detail",
    disaggBy: "Disaggregate by",
    download: "Download",
    downloadResults: "Download results",
    downloadSummary: "Download summary",
    email: "Email address",
    emailValidation: "Please enter a valid email address.",
    export: "Export",
    exportOutputs: "Export model outputs for Spectrum",
    file: "File",
    filters: "Filters",
    forgottenPassword: "Forgotten your password?",
    forgottenPasswordHelp: "If you've forgotten your password, enter your email address to request a link which you can use to create a new password.",
    indicator: "Indicator",
    initiialisingRun: "Initialising model run",
    load: "Load",
    loadingData: "Loading your data",
    loadingOptions: "Loading options",
    logIn: "Log In",
    logout: "Logout",
    missingError: "API response failed but did not contain any error information. Please contact support.",
    modelOptions: "Model options",
    notUsed: "Not used",
    optionsValid: "Options are valid",
    password: "Password",
    passwordValidation: "Please enter your password.",
    period: "Period",
    population: "Population",
    remove: "remove",
    reportBug: "Report a bug",
    requestReset: "Request password reset email",
    reviewOutput: "Review output",
    runComplete: "Model run complete",
    runModel: "Run model",
    save: "Save",
    select: "Select",
    sessionExpired: "Your session has expired. Please refresh the page and log in again. You can save your work before refreshing.",
    sex: "Sex",
    shape: "Shape file",
    survey: "Survey",
    uploadBaseline: "Upload baseline data",
    uploadSurvey: "Upload survey and programme data",
    username: "Username",
    usernameValidation: "Please enter your username",
    validate: "Validate",
    validating: "Validating",
    xAxis: "X Axis"
};

export const locales = {
    en,
    fr: {
        country: 'Pays',
    }
};

export enum Language {en="en", fr="fr"}
