adr_anc_schema=inputs-unaids-anc
adr_art_schema=inputs-unaids-art
adr_pjnz_schema=inputs-unaids-spectrum-file
adr_pop_schema=inputs-unaids-population
adr_shape_schema=inputs-unaids-geographic
adr_survey_schema=inputs-unaids-survey
adr_output_zip_schema=inputs-unaids-naomi-output-zip
adr_output_summary_schema=inputs-unaids-naomi-report
adr_schema=inputs-unaids-estimates
adr_url=https://sbx-adr.fjelltopp.org/
application_title=Naomi
application_url=http://localhost:8080
email_mode=disk
email_server=smtp.cc.ic.ac.uk
email_port=587
email_sender=naomi-notifications@imperial.ac.uk
email_username=naomi
email_password=
upload_dir=uploads
token_issuer=mrc-ide
hintr_url=http://localhost:8888
db_user=hintuser
db_password=changeme
db_url=jdbc:postgresql://localhost/hint
support_email=naomi-support@imperial.ac.uk
