export interface Translations {
    adjustScale: string,
    age: string,
    ANC: string,
    area: string,
    ART: string,
    apiCouldNotParseError: string,
    apiMissingError: string,
    badUsernamePassword: string,
    bar: string,
    back: string,
    browse: string,
    bubble: string,
    cancelEdit: string,
    cancelRun: string,
    chooseFile: string,
    clickHere: string,
    colorIndicator: string,
    continue: string,
    couldNotParse: string,
    country: string,
    createVersion: string,
    currentVersion: string,
    custom: string,
    default: string,
    detail: string,
    disaggBy: string,
    discardSteps: string,
    discardWarning: string,
    done: string,
    download: string,
    downloadResults: string,
    downloadSummary: string,
    email: string,
    emailValidation: string,
    enterPassword: string,
    entireDataset: string,
    export: string,
    exportOutputs: string,
    file: string,
    filteredDataset: string,
    filters: string,
    fitToCurrentDataset: string,
    forgottenPassword: string,
    forgottenPasswordHelp: string,
    haveYouSaved: string,
    help: string,
    indicator: string,
    initialisingRun: string,
    invalidPassword: string,
    load: string,
    loadError: string,
    loadFailedErrorDetail: string,
    loadingData: string,
    loadingOptions: string,
    loadingVersion: string,
    loggedInAs: string,
    logIn: string,
    logout: string,
    map: string,
    max: string,
    maxMustBeGreaterThanMin: string,
    min: string,
    missingError: string,
    modelOptions: string,
    newPassword: string,
    notUsed: string,
    ok: string,
    or: string,
    optionsValid: string,
    password: string,
    passwordValidation: string,
    passwordWasReset: string,
    period: string,
    population: string,
    remove: string,
    reportBug: string,
    requestReset: string,
    required: string,
    resetLinkRequested: string,
    resetTokenInvalid: string,
    reviewOutput: string,
    runComplete: string,
    runModel: string,
    save: string,
    savePrompt: string,
    select: string,
    sessionExpired: string,
    sex: string,
    shape: string,
    sizeIndicator: string,
    static: string,
    survey: string,
    troubleshooting: string,
    updatePassword: string,
    uploadBaseline: string,
    uploadSurvey: string,
    username: string,
    usernameValidation: string,
    validate: string,
    validating: string,
    versionName: string,
    versions: string,
    versionsHeaderCreate: string,
    versionsHeaderReturn: string,
    xAxis: string
}

const en: Translations = {
    adjustScale: "Adjust scale",
    age: "Age",
    ANC: "ANC",
    area: "Area",
    ART: "ART",
    apiCouldNotParseError: "Could not parse API response. Please contact support.",
    apiMissingError: "API response failed but did not contain any error information. Please contact support.",
    badUsernamePassword: "Username or password is incorrect",
    bar: "Bar",
    back: "back",
    browse: "Browse",
    bubble: "Bubble Plot",
    cancelEdit: "Cancel editing so I can save my work",
    cancelRun: "Cancel run",
    chooseFile: "Choose a file",
    clickHere: "Click here",
    colorIndicator: "Colour Indicator",
    continue: "continue",
    couldNotParse: "Could not parse API response. Please contact support.",
    country: "Country",
    createVersion: "Create version",
    currentVersion: "Current version",
    custom: "Custom",
    default: "Default",
    detail: "Detail",
    disaggBy: "Disaggregate by",
    discardSteps: "Discard these steps and keep editing",
    discardWarning: "Changing this will result in the following steps being discarded:",
    done: "Done",
    download: "Download",
    downloadResults: "Download results",
    downloadSummary: "Download coarse age group outputs",
    email: "Email address",
    emailValidation: "Please enter a valid email address.",
    entireDataset: "Entire dataset",
    enterPassword: "Enter a new password",
    export: "Export",
    exportOutputs: "Export model outputs for Spectrum",
    file: "File",
    filteredDataset: "Filtered dataset",
    filters: "Filters",
    fitToCurrentDataset: "Fit to current dataset",
    forgottenPassword: "Forgotten your password?",
    forgottenPasswordHelp: "If you've forgotten your password, enter your email address to request a link which you can use to create a new password.",
    haveYouSaved: "Have you saved your work?",
    help: "Help",
    indicator: "Indicator",
    initialisingRun: "Initialising model run",
    invalidPassword: "Please enter a new password with at least 6 characters.",
    load: "Load",
    loadError: "Load Error",
    loadFailedErrorDetail: "There was a problem loading your data. Some data may have been invalid. Please contact support if this issue persists.",
    loadingData: "Loading your data",
    loadingOptions: "Loading options",
    loadingVersion: "Loading version",
    loggedInAs: "Logged in as",
    logIn: "Log In",
    logout: "Logout",
    map: "Map",
    max: "Max",
    maxMustBeGreaterThanMin: "Max must be greater than min",
    min: "Min",
    missingError: "API response failed but did not contain any error information. Please contact support.",
    modelOptions: "Model options",
    newPassword: "New password",
    notUsed: "Not used",
    ok: "OK",
    or: "or",
    optionsValid: "Options are valid",
    password: "Password",
    passwordValidation: "Please enter your password.",
    passwordWasReset: "Thank you, your password has been updated. Click <a href=\"/\">here</a> to login.",
    period: "Period",
    population: "Population",
    remove: "remove",
    reportBug: "Report a bug",
    requestReset: "Request password reset email",
    required: "required",
    resetLinkRequested: "Thank you. If we have an account registered for this email address, you will receive a password reset link.",
    resetTokenInvalid: "This password reset link is not valid. It may have expired or already been used.\n" +
        "Please request another link <a href=\"/password/forgot-password\">here</a>.",
    reviewOutput: "Review output",
    runComplete: "Model run complete",
    runModel: "Run model",
    save: "Save",
    savePrompt: "You may want to save your work before continuing.",
    select: "Select...",
    sessionExpired: "Your session has expired. Please refresh the page and log in again. You can save your work before refreshing.",
    sex: "Sex",
    shape: "Shape file",
    sizeIndicator: "Size Indicator",
    static: "Static",
    survey: "Survey",
    troubleshooting: "Troubleshooting",
    updatePassword: "Update password",
    uploadBaseline: "Upload baseline data",
    uploadSurvey: "Upload survey and programme data",
    username: "Username",
    usernameValidation: "Please enter your username",
    validate: "Validate",
    validating: "Validating...",
    versionName: "Version name",
    versions: "Versions",
    versionsHeaderCreate: "Create a new version",
    versionsHeaderReturn: "return to current version",
    xAxis: "X Axis"
};

const fr: Partial<Translations> = {
    adjustScale: "Ajuster l'échelle",
    age: "Âge",
    ANC: "Clinique prénatale",
    apiCouldNotParseError: "Impossible d'analyser la réponse de l'API. Veuillez contacter le support.",
    apiMissingError: "La réponse de l'API a échoué mais ne contenait aucune information d'erreur. Veuillez contacter le support.",
    area: "Zone",
    ART: "ART",
    back: "retour",
    bar: "Barre",
    badUsernamePassword: "Le nom d'utilisateur ou le mot de passe est incorrect",
    browse: "Parcourir",
    cancelEdit: "Annuler l'édition pour que je puisse sauvegarder mon travail",
    cancelRun: "Annuler l'exécution",
    chooseFile: "Sélectionner un fichier",
    clickHere: "Cliquer ici",
    continue: "poursuivre",
    couldNotParse: "Impossible d'analyser la réponse de l'API. Veuillez contacter le support.",
    country: "Pays",
    custom: "Personnalisé",
    default: "Défaut",
    detail: "Détail",
    disaggBy: "Décomposer par",
    discardSteps: "Ignorer ces étapes et poursuivre la modification",
    discardWarning: "Si vous modifiez ce paramètre, les étapes suivantes seront abandonnées :",
    done: "Terminé",
    download: "Télécharger",
    downloadResults: "Télécharger les résultats",
    downloadSummary: "Télécharger les résultats grossiers du groupe d'âge",
    email: "Adresse e-mail",
    emailValidation: "Veuillez entrer une adresse e-mail valide.",
    entireDataset: "Toutes les données",
    export: "Exporter",
    exportOutputs: "Exporter des sorties de modèles pour Spectrum",
    file: "Fichier",
    filteredDataset: "Données filtrées",
    filters: "Filtres",
    fitToCurrentDataset: "Ajuster aux données actuelles",
    forgottenPassword: "Vous avez oublié votre mot de passe ?",
    forgottenPasswordHelp: "Si vous avez oublié votre mot de passe, entrez votre adresse e-mail pour demander un lien qui vous permettra de créer un nouveau mot de passe.",
    haveYouSaved: "Avez-vous sauvegardé votre travail ?",
    help: "Aide",
    indicator: "Indicateur",
    initialisingRun: "Initialisation de l'exécution du modèle",
    invalidPassword: "Veuillez entrer un nouveau mot de passe d'au moins 6 caractères.",
    load: "Charger",
    loadError: "Erreur de chargement",
    loadFailedErrorDetail: "Un problème est survenu lors du chargement de vos données. Certaines données n’étaient peut-être pas valides. Veuillez contacter le support si ce problème persiste.",
    loadingData: "Chargement de vos données",
    loadingOptions: "Chargement de vos options.",
    loggedInAs: "Connecté en tant que",
    logIn: "Ouvrir une session",
    logout: "Fermer une session",
    max: "Max",
    maxMustBeGreaterThanMin: "Max doit être supérieur à min",
    min: "Min",
    map: "Carte",
    missingError: "La réponse de l'API a échoué mais ne contenait aucune information d'erreur. Veuillez contacter le support.",
    modelOptions: "Options des modèles",
    newPassword: "Nouveau mot de passe",
    notUsed: "Non utilisé",
    ok: "OK",
    or: "ou",
    optionsValid: "Les options sont valides",
    password: "Mot de passe",
    passwordValidation: "Veuillez entrer votre mot de passe.",
    passwordWasReset: "Merci, votre mot de passe a été mis à jour. Cliquez ici pour vous connecter.",
    period: "Période",
    population: "Population",
    remove: "supprimer",
    reportBug: "Signaler un bogue",
    requestReset: "Demande de réinitialisation du mot de passe par e-mail",
    required: "obligatoire",
    resetLinkRequested: "Merci. Si un compte est enregistré pour cette adresse e-mail, vous recevrez un lien de réinitialisation du mot de passe.",
    resetTokenInvalid: "Ce lien de réinitialisation du mot de passe n'est pas valide. Il peut avoir expiré ou avoir déjà été utilisé. Veuillez cliquer ici pour demander un autre lien.",
    reviewOutput: "Résultat de l'examen",
    runComplete: "Exécution du modèle terminée",
    runModel: "Exécuter le modèle",
    save: "Sauvegarder",
    savePrompt: "Vous devriez peut-être sauvegarder votre travail avant de poursuivre.",
    select: "Sélectionner...",
    sessionExpired: "Votre session a expiré. Veuillez rafraîchir la page et vous reconnecter. Vous pouvez sauvegarder votre travail avant de rafraîchir la page.",
    sex: "Sexe",
    shape: "Fichier de formes",
    static: "Statique",
    survey: "Enquête",
    troubleshooting: "Dépannage",
    updatePassword: "Mettre à jour le mot de passe",
    uploadBaseline: "Télécharger les données de base",
    uploadSurvey: "Télécharger les données d'enquête et de programme",
    username: "Nom d’utilisateur",
    usernameValidation: "Veuillez entrer votre nom d’utilisateur",
    validate: "Valider",
    validating: "Validation en cours...",
    xAxis: "Axe X"

};

export const locales = {
    en,
    fr
};

export enum Language {en = "en", fr = "fr"}
