export interface Translations {
    add: string,
    adjustScale: string,
    adrKey: string,
    adrAccessLevel: string,
    adrRead: string,
    adrReadTooltip: string,
    adrReadWrite: string,
    adrReadWriteTooltip: string,
    adrTooltip: string,
    age: string,
    allFieldsRequired: string,
    ANC: string,
    area: string,
    ART: string,
    apiCouldNotParseError: string,
    apiMissingError: string,
    axe: string,
    axeOnNaomiHeading: string,
    axeOnNaomiParagraph1: string,
    axeOnNaomiParagraph2: string,
    axeOnNaomiPurposeList: string,
    axeOnNaomiParagraph3: string,
    axeHowHeading: string,
    axeHowContent: string,
    axeHowExampleList: string,
    axeWhatHeading: string,
    axeWhatContent: string,
    axeTechnicalHeading: string,
    axeTechnicalParagraph1: string,
    axeTechnicalParagraph2: string,
    axeReportingHeading: string,
    axeReportingParagraph1: string,
    axeReportingParagraph2: string,
    axeEnforcementHeading: string,
    axeEnforcementParagraph: string,
    axeTestHeading: string,
    axeTestParagraph: string,
    axeUpdateHeading: string,
    axeUpdateParagraph: string,
    badUsernamePassword: string,
    barchart: string,
    back: string,
    both: string,
    browseADR: string,
    bubble: string,
    calendar: string,
    calibrate: string,
    calibrateModel: string,
    calibrateResultsDesc: string,
    calibrateResultsHeader: string,
    calibrating: string,
    calibrationComplete: string,
    cancel: string,
    cancelEdit: string,
    cancelEditLoggedIn: string,
    cancelFitting: string,
    clearText: string,
    clickHere: string,
    close: string,
    colorIndicator: string,
    comparison: string,
    contact: string,
    continue: string,
    copyLatestToNewProject: string,
    copyNoteHeader: string,
    copyToNewProject: string,
    copyToNewProjectHistoryHeader: string,
    couldNotParse: string,
    country: string,
    createProject: string,
    createRelease: string,
    createReleaseTooltip: string,
    currentProject: string,
    custom: string,
    datasets: string,
    datasetTooltip: string,
    dataSource: string,
    default: string,
    delete: string,
    deleteProject: string,
    deleteVersion: string,
    description: string,
    detail: string,
    disaggBy: string,
    discardSteps: string,
    discardWarning: string,
    done: string,
    download: string,
    downloadAgywTool: string,
    downloadComplete: string,
    downloadFilteredData: string,
    downloadProgressForADR: string,
    downloading: string,
    downloadResults: string,
    downloadCoarseOutput: string,
    downloadIndicator: string,
    downloadSpectrum: string,
    downloadSpectrumAndSummaryError: string,
    downloadComparison: string,
    downloadComparisonReport: string,
    downloadOutputsError: string,
    downloadSummaryReport: string,
    downloadSummary: string,
    duplicateEmails: string,
    edit: string,
    editBtn: string,
    editProjectNote: string,
    editProjectNoteHeader: string,
    editProjectNoteSubHeader: string,
    editVersionNote: string,
    editVersionNoteHeader: string,
    editVersionNoteSubHeader: string,
    email: string,
    emailValidation: string,
    emailMultiValidation: string,
    emailNotRegistered: string,
    enterKey: string,
    enterPassword: string,
    enterProjectName: string,
    entireDataset: string,
    errorDescriptionHelp: string,
    enterEmail: string,
    enterValidEmail: string,
    errorReportError: string,
    errorReportSuccess: string,
    export: string,
    exportOutputs: string,
    faq: string,
    female: string,
    file: string,
    filteredDataset: string,
    filters: string,
    fitModel: string,
    fittingComplete: string,
    fitToCurrentDataset: string,
    forExample: string,
    forgottenPassword: string,
    forgottenPasswordHelp: string,
    genCalibResults: string,
    getAccessKey: string,
    haveYouSaved: string,
    help: string,
    helpVideoLink: string,
    import: string,
    importingFiles: string,
    indicator: string,
    initialisingFit: string,
    inputFiles: string,
    inputTimeSeriesDescription: string,
    invalidPassword: string,
    isUploadedText: string,
    jobId: string,
    lastSaved: string,
    lastUpdated: string,
    load: string,
    loadError: string,
    loadFailedErrorDetail: string,
    loadInvalidSteps: string,
    loadInvalidActionPrefix: string,
    loadInvalidActionSuffix: string,
    loadInvalidStepsProjectLinkPrefix: string,
    loadInvalidStepsProjectLinkSuffix: string,
    loadInvalidStepsRollbackInfo: string,
    loadInvalidStepsRollbackInfoGuest: string,
    loadFileToProjectHeader: string,
    loadingChart: string,
    loadingData: string,
    loadingDatasets: string,
    loadLastUpdated: string,
    loadingOptions: string,
    loadingProject: string,
    loadZip: string,
    loggedInAs: string,
    logIn: string,
    login: string,
    logout: string,
    male: string,
    choropleth: string,
    max: string,
    maxMustBeGreaterThanMin: string,
    min: string,
    missingError: string,
    modelOptions: string,
    newPassword: string,
    newProjectDropdown: string,
    newsSite: string,
    nextPage: string,
    noData: string,
    noChartData: string,
    noneProvided: string,
    noRecords: string,
    noteHeader: string,
    notUsed: string,
    ok: string,
    or: string,
    optionsValid: string,
    other: string,
    outputFiles: string,
    pageNumber: string,
    password: string,
    passwordValidation: string,
    passwordWasReset: string,
    period: string,
    PJNZ: string,
    population: string,
    preparing: string,
    presets: string,
    previousPage: string,
    privacy: string,
    privacyPreambleHeading: string,
    privacyPreambleBody: string,
    privacyPreambleList: string,
    privacyPreambleBody2: string,
    privacyCollectHeading: string,
    privacyCollectBody: string,
    privacyCollectList: string,
    privacyThirdPartyHeading: string,
    privacyThirdPartyList: string,
    privacyUseHeading: string,
    privacyUseBody: string,
    privacyUseList: string,
    privacyStoreHeading: string,
    privacyStoreBody: string,
    privacySecureHeading: string,
    privacySecureBody: string,
    privacyLengthHeading: string,
    privacyLengthList: string,
    privacyDiscloseHeading: string,
    privacyDiscloseList: string,
    privacyRightsHeading: string,
    privacyRightsList: string,
    privacyLinksHeading: string,
    privacyLinksBody: string,
    project: string,
    projectPlaceholderText: string,
    projectName: string,
    projects: string,
    projectsHeaderReturn: string,
    projectsNoSelfShare: string,
    promoteVersionHeader: string,
    refresh: string,
    releaseCreated: string,
    releaseFailed: string,
    releases: string,
    releaseTooltip: string,
    releaseExists: string,
    releaseNameUnique: string,
    remove: string,
    removeButton: string,
    renameNoteHeader: string,
    renameProject: string,
    renameProjectHeader: string,
    renameProjectHistoryHeader: string,
    reportBug: string,
    reproduce: string,
    reproduceErrorHelp: string,
    requestReset: string,
    required: string,
    resetLinkRequested: string,
    resetTokenInvalid: string,
    resetView: string,
    retry: string,
    reviewInputs: string,
    reviewOutput: string,
    reviewResults: string,
    rollback: string,
    rolledBackToLastValidStep: string,
    runModel: string,
    save: string,
    savePrompt: string,
    savePromptLoggedIn: string,
    saveVersion: string,
    saveVersionConfirm: string,
    section: string,
    select: string,
    selectADR: string,
    selectedDataset: string,
    selectFile: string,
    selectNewFile: string,
    send: string,
    sending: string,
    sessionExpired: string,
    sessionExpiredLogin: string,
    sex: string,
    shape: string,
    share: string,
    sharedBy: string,
    shareProject: string,
    shareProjectInstructions: string,
    showLess: string,
    showMore: string,
    sizeIndicator: string,
    static: string,
    step: string,
    support: string,
    survey: string,
    table: string,
    timeSeries: string,
    timeSeriesMissingValue: string,
    timeSeriesMissingAggregate: string,
    troubleshooting: string,
    troubleshootingRequest: string,
    tryAgain: string,
    typeSearch: string,
    uniqueProjectName: string,
    updatePassword: string,
    upload: string,
    uploadFromZip: string,
    uploading: string,
    uploadingStatus: string,
    uploadInputs: string,
    uploadComplete: string,
    uploadFileOutputComparison: string,
    uploadFileOutputSummary: string,
    uploadFileOutputZip: string,
    uploadFileDataset: string,
    uploadFileDesc: string,
    uploadFiles: string,
    uploadFilesTooltip: string,
    uploadFileToAdr: string,
    useLatest: string,
    useRelease: string,
    username: string,
    usernameValidation: string,
    validate: string,
    validating: string,
    versionCountLabelPlural: string,
    versionCountLabelSingle: string,
    versions: string,
    VMMC: string,
    warningsHeaderModelOptions: string,
    warningsHeaderModelRun: string,
    warningsHeaderModelCalibrate: string,
    warningsHeaderReviewInputs: string,
    xAxis: string,
    year: string
}

const en: Translations = {
    add: "Add",
    adjustScale: "Adjust scale",
    adrKey: "ADR access key",
    adrAccessLevel: "ADR access level:",
    adrRead: "Read only",
    adrReadTooltip: "You do not currently have write permissions for this dataset and will be unable to upload files to ADR",
    adrReadWrite: "Read & Write",
    adrReadWriteTooltip: "You have read and write permissions for this dataset and may push output files to ADR",
    adrTooltip: "To import data from the ADR you have to provide your ADR access key. " +
        "This can be found on your ADR profile page",
    age: "Age",
    allFieldsRequired: "Please fill out all fields to proceed",
    ANC: "ANC testing",
    area: "Area",
    ART: "ART",
    apiCouldNotParseError: "Could not parse API response. Please contact support.",
    apiMissingError: "API response failed but did not contain any error information. Please contact support.",
    axe: "Accessibility",
    axeOnNaomiHeading: "Accessibility on Naomi",
    axeOnNaomiParagraph1: "This statement applies to content published on <a href=\"https://naomi.unaids.org/\" target='_blank' rel='noopener noreferrer'> naomi.unaids.org </a>",
    axeOnNaomiParagraph2: "We want as many people as possible to be able to use this website. For example, that means you should\n" +
        "                    be able to:",
    axeOnNaomiPurposeList: "<li>Resize your window with content being reformatted appropriately</li>\n" +
        "                    <li>Adjust your text size without the site becoming less usable</li>\n" +
        "                    <li>Read text easily due to sufficient contrast between foreground and background elements</li>",
    axeOnNaomiParagraph3: "<a href=\"https://mcmw.abilitynet.org.uk/\" target='_blank' rel='noopener noreferrer'>AbilityNet</a> has advice on making your device easier to\n" +
        "                    use if you have a disability.",
    axeHowHeading: "How accessible the website is",
    axeHowContent: "Parts of this website may not be fully accessible. For example:",
    axeHowExampleList: "<li>It may not be entirely navigable by keyboard</li>\n" +
        "                    <li>Some charts and tables may not be correctly interpreted by screen readers</li>\n" +
        "                    <li>Some form elements may lack descriptive names or labels</li>\n" +
        "                    <li>Some sentences may not have been correctly translated</li>\n" +
        "                    <li>Some form elements may lack sufficient color contrasts</li>\n" +
        "                    <li>Some pages may not have the option to skip navigation and jump to the content</li>",
    axeWhatHeading: "What we do about known issues",
    axeWhatContent: "We work to achieve and maintain <a href=\"https://www.w3.org/TR/WCAG21/\" target='_blank' rel='noopener noreferrer'>WCAG 2.1 AA standards</a>,\n" +
        "                    but it is not always possible for all our content to be accessible. Where content is not accessible,\n" +
        "                    we will state a reason, warn users and offer alternatives.",
    axeTechnicalHeading: "Technical information about this website’s accessibility",
    axeTechnicalParagraph1: "We are committed to making this website accessible in accordance with the Public Sector\n" +
        "                    Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.",
    axeTechnicalParagraph2: "This website is partially compliant with the <a href=\"https://www.w3.org/TR/WCAG21/\" target='_blank' rel='noopener noreferrer'>\n" +
        "                    Web Content Accessibility Guidelines version 2.1</a> AA standard, due to the known issues listed\n" +
        "                    above.",
    axeReportingHeading: "Reporting accessibility issues",
    axeReportingParagraph1: "If you need information on this website in a different format like accessible PDF,\n" +
        "                    large print, easy read, audio recording or braille or if you find any accessibility\n" +
        "                    issues not listed on this page then please contact\n" +
        "                    <a href=\"mailto:reside@imperial.ac.uk\">reside@imperial.ac.uk</a>.",
    axeReportingParagraph2: "We’ll consider your request and get back to you in 7 days.",
    axeEnforcementHeading: "Enforcement procedure",
    axeEnforcementParagraph: "The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies\n" +
        "                    (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility\n" +
        "                    regulations’). If you’re not happy with how we respond to your complaint,\n" +
        "                    <a href=\"https://www.equalityadvisoryservice.com/\" target='_blank' rel='noopener noreferrer'>contact the Equality Advisory and Support\n" +
        "                        Service (EASS)</a>.",
    axeTestHeading: "How we test this website",
    axeTestParagraph: "This website was last tested for accessibility compliance on 24 February 2021, and these tests have\n" +
        "                    been carried out internally using the <a href=\"https://accessibilityinsights.io/en/\" target='_blank' rel='noopener noreferrer'>Accessibility\n" +
        "                        Insights</a> tools.",
    axeUpdateHeading: "Last updated",
    axeUpdateParagraph: "This statement was prepared on 24 February 2021. It was last updated on 26 February 2021.",
    badUsernamePassword: "Username or password is incorrect",
    barchart: "Bar",
    back: "back",
    both: "Both",
    browseADR: "Browse ADR",
    bubble: "Bubble",
    calendar: "Period",
    calibrate: "Calibrate",
    calibrateModel: "Calibrate model",
    calibrateResultsDesc: "Comparison of unadjusted estimates (uncalibrated) to model estimates calibrated to spectrum results as specified in calibration options above.",
    calibrateResultsHeader: "Review calibration results",
    calibrating: "Calibrating...",
    calibrationComplete: "Calibration complete",
    cancel: "Cancel",
    cancelEdit: "Cancel editing so I can save my work",
    cancelEditLoggedIn: "Cancel editing",
    cancelFitting: "Cancel fitting",
    clearText: "Clear",
    clickHere: "Click here",
    close: "Close",
    colorIndicator: "Colour Indicator",
    comparison: "Comparison",
    contact: "Contact",
    continue: "continue",
    copyLatestToNewProject: "Copy last updated to a new project",
    copyNoteHeader: "Notes: (your reason for copying project)",
    copyToNewProject: "Copy to a new project",
    copyToNewProjectHistoryHeader: "Copy to",
    couldNotParse: "Could not parse API response. Please contact support.",
    country: "Country",
    createProject: "Create project",
    createRelease: "Create a new ADR release (upload all files)",
    createReleaseTooltip: "Create a labelled version in the ADR dataset, to include all input and output files",
    currentProject: "Current project",
    custom: "Custom",
    datasets: "Datasets",
    datasetTooltip: "Load the latest data, whether it is included in a release (a labelled version) or not",
    dataSource: "Data source",
    default: "Default",
    delete: "Delete",
    deleteProject: "Delete project?",
    deleteVersion: "Delete version?",
    description: "Description",
    detail: "Detail",
    disaggBy: "Disaggregate by",
    discardSteps: "Discard these steps and keep editing",
    discardWarning: "Changing this will result in the following steps being discarded:",
    done: "Done",
    download: "Download",
    downloadAgywTool: "Download AGYW tool",
    downloadComplete: "Download complete",
    downloadFilteredData: "Download filtered data",
    downloadProgressForADR: "Preparing file(s) for upload...",
    downloading: "Downloading...",
    downloadResults: "Save results",
    downloadCoarseOutput: "Download coarse age group outputs",
    downloadIndicator: "Download indicator",
    downloadSpectrum: "Spectrum",
    downloadSpectrumAndSummaryError: "Output files are not available for upload.",
    downloadComparison: "Comparison",
    downloadComparisonReport: "Download comparison report",
    downloadOutputsError: "{{ outputFileType }} output file is not available for upload.",
    downloadSummaryReport: "Download summary report",
    downloadSummary: "Summary",
    duplicateEmails: "Please remove duplicate emails from the list",
    edit: "edit",
    editBtn: "Edit",
    editProjectNote: "Add or edit project notes",
    editProjectNoteHeader: "Project notes",
    editProjectNoteSubHeader: "Add or edit project notes for {{ projectName }}",
    editVersionNote: "Add or edit version notes",
    editVersionNoteHeader: "Project notes for version {{ version }}",
    editVersionNoteSubHeader: "Add or edit version notes for {{ projectName }}",
    email: "Email address",
    emailValidation: "Please enter a valid email address.",
    emailMultiValidation: "Please correct or remove invalid email addresses",
    emailNotRegistered: "This email address is not registered with Naomi",
    entireDataset: "Entire dataset",
    enterEmail: "Enter email address to share with",
    enterValidEmail: "Please enter a valid email address",
    enterKey: "Enter key",
    enterPassword: "Enter a new password",
    enterProjectName: "Please enter a name for the new project",
    errorDescriptionHelp: "Please include details about what you were trying to do, the expected result and what actually happened.",
    errorReportError: "An error occurred while sending your request:",
    errorReportSuccess: "Thank you, your request has been sent. We will respond as soon as possible.",
    export: "Export",
    exportOutputs: "Download Naomi results",
    faq: "FAQ",
    female: "Female",
    file: "File",
    filteredDataset: "Filtered dataset",
    filters: "Filters",
    fitModel: "Fit model",
    fittingComplete: "Model fitting complete",
    fitToCurrentDataset: "Fit to current dataset",
    forExample: "e.g.",
    forgottenPassword: "Forgotten your password?",
    forgottenPasswordHelp: "If you've forgotten your password, enter your email address to request a link which you can use to create a new password.",
    genCalibResults: "Generating calibration results",
    getAccessKey: "Get access key from ADR",
    haveYouSaved: "Have you saved your work?",
    help: "Basic steps",
    helpVideoLink: "Videos",
    import: "Import",
    importingFiles: "Importing files - this may take several minutes. Please do not close your browser.",
    indicator: "Indicator",
    initialisingFit: "Initialising model fitting",
    inputFiles: "Input Files",
    inputTimeSeriesDescription: "Values are shown in red when they differ from the previous or subsequent value by more than 25%, and in black otherwise.",
    invalidPassword: "Please enter a new password with at least 6 characters.",
    isUploadedText: "(Loaded from model outputs)",
    jobId: "Job ID",
    lastSaved: "Last saved",
    lastUpdated: "Last updated",
    load: "Load",
    loadError: "Load Error",
    loadFailedErrorDetail: "There was a problem loading your data. Some data may have been invalid. Please contact support if this issue persists.",
    loadInvalidSteps: "There was a problem loading the following steps:",
    loadInvalidActionPrefix: "Please <strong>Retry</strong> load. If the problem persists, <strong>Rollback</strong> to re-run from the ",
    loadInvalidActionSuffix: " step. Please also submit a troubleshooting request.",
    loadInvalidStepsProjectLinkPrefix: "You can also go back to ",
    loadInvalidStepsProjectLinkSuffix: " page - if you do this, you can try to load this project again later.",
    loadInvalidStepsRollbackInfo: "Rollback will be done in a new version - the current project version state will be preserved.",
    loadInvalidStepsRollbackInfoGuest: "Rollback will result in a loss of all project data from subsequent steps.",
    loadingChart: "Loading chart",
    loadingData: "Loading your data",
    loadingDatasets: "Loading datasets",
    loadFileToProjectHeader: "Loading file to new project",
    loadLastUpdated: "Load last updated",
    loadingOptions: "Loading options",
    loadingProject: "Loading project",
    loadZip: "Load model outputs",
    loggedInAs: "Logged in as",
    login: "Login",
    logIn: "Log In",
    logout: "Logout",
    male: "Male",
    choropleth: "Map",
    max: "Max",
    maxMustBeGreaterThanMin: "Max must be greater than min",
    min: "Min",
    missingError: "API response failed but did not contain any error information. Please contact support.",
    modelOptions: "Model options",
    newPassword: "New password",
    newProjectDropdown: "New",
    newsSite: "News",
    nextPage: "Next page",
    noData: "No data are available for these selections.",
    noChartData: "No data are available for the selected combination. Please review the combination of filter values selected.",
    noneProvided: "none provided",
    noRecords: 'There are no records matching your request',
    noteHeader: "Notes: (your reason for saving as a new version)",
    notUsed: "Not used",
    ok: "OK",
    or: " or",
    optionsValid: "Options are valid",
    other: "Other",
    outputFiles: "Output Files",
    pageNumber: "Page {{currentPage}} of {{totalPages}}",
    password: "Password",
    passwordValidation: "Please enter your password.",
    passwordWasReset: "Thank you, your password has been updated. Click <a href=\"/\">here</a> to login.",
    period: "Period",
    PJNZ: "Spectrum file",
    population: "Population",
    preparing: "Preparing files...",
    presets: "Presets",
    previousPage: "Previous page",
    privacy: "Privacy",
    privacyPreambleHeading: "Privacy notice for naomi.unaids.org",
    privacyPreambleBody: "In accordance with data protection legislation and the privacy electronic communications regulations, the privacy notice will:",
    privacyPreambleList: "<li>inform you as to how we look after your personal data when you visit our websites;</li>\n" +
        "                 <li>tell you about your privacy rights;</li>\n" +
        "                 <li>tell you how the law protects you;</li>\n",
    privacyPreambleBody2: "This policy is based on the <a href=\"https://www.imperial.ac.uk/about-the-site/privacy/\" target='_blank' rel='noopener noreferrer'>Imperial College privacy policy</a>.",
    privacyCollectHeading: "What do we collect?",
    privacyCollectBody: "If you use this application we will ask you to provide:",
    privacyCollectList: "<li>Your email address</li>" +
        "                <li>Input data required for the model to produce estimates including Spectrum PJNZ, country geojson, population data, survey data, ART data and ANC data</li>" +
        "                <li>Parameters for running a model fit</li>",
    privacyThirdPartyHeading: "Information we collect from third parties",
    privacyThirdPartyList: "<li>If you login to Naomi using the HIV Tools Single Sign-On service you direct the service to send us profile information. Your email address will be stored on the Naomi servers.</li>" +
        "                   <li>If you link your ADR account via an API key any data imported from the ADR is stored on the Naomi servers.</li>",
    privacyUseHeading: "How we use your personal data",
    privacyUseBody: "We will only use your personal data when the law allows us to.",
    privacyUseList: "<li>We will need your email address to identify your projects and so we can contact you regarding any submitted troubleshooting requests.</li>" +
        "            <li>We will use your country input data for fitting the Naomi model.</li>" +
        "            <li>We may monitor how you use the application in order to improve it.</li>",
    privacyStoreHeading: "Where we store your data",
    privacyStoreBody: "We store your data on our own servers based in London, UK",
    privacySecureHeading: "How we keep your data secure",
    privacySecureBody: "We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to the administrators of Naomi, who have a business need to know, and are subject to a duty of confidentiality.",
    privacyLengthHeading: "How long will you use my personal data for?",
    privacyLengthList: "<li>We will retain your personal data indefinitely to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.</li>" +
        "               <li>We therefore will remove your data when the site is discontinued.</li>" +
        "               <li>We will remove your data when you request we do so.</li>",
    privacyDiscloseHeading: "Disclosing your information",
    privacyDiscloseList: "<li>We may pass on your personal information if we have a legal obligation to do so, or if we have to enforce or apply our terms of use and other agreements.</li>" +
        "                 <li>We will not share your information with any other organisation for marketing, market research, or any other commercial purposes.</li>",
    privacyRightsHeading: "Your rights",
    privacyRightsList: "<li>You can find out what information we hold about you by submitting a subject access request to <a href=\"mailto:naomi-support@imperial.ac.uk\">naomi-support@imperial.ac.uk</a> and ask us not to use the information we collect.</li>" +
        "               <li>You also have the right to have data erased if it is no longer necessary for the purpose for which it was originally collected/processed, or if there are no overriding legitimate grounds for the processing. This is sometimes known as 'the right to be forgotten'.</li>" +
        "               <li>To find out more, please see - <a href=\"https://www.imperial.ac.uk/admin-services/secretariat/information-governance/data-protection/internal-guidance/guide-10/\" target='_blank'>Guide 12 - Individual Rights | Administration and support services | Imperial College London</a></li>",
    privacyLinksHeading: "Links to other websites",
    privacyLinksBody: "The naomi.unaids.org website contains links to other websites. This privacy policy applies to naomi.unaids.org and shiny90.unaids.org only and doesn't cover other websites that we link to. These services have their own terms and conditions and privacy policies. If you do go to another website from this one, read the privacy policy on that website to find out what it does with your information.",
    project: "Project",
    projectPlaceholderText: "Projects will appear here.<br/>Use the \"New\" button to create a new project.",
    projectName: "Project name",
    projects: "Projects",
    projectsHeaderReturn: "Return to current project",
    projectsNoSelfShare: "Projects cannot be shared with the user's own account",
    promoteVersionHeader: "Copying version {{ version }} to a new project",
    refresh: "Refresh",
    releaseCreated: "Release created",
    releaseFailed: "Could not create new release",
    releases: "Releases",
    releaseTooltip: "Load data from a particular labelled version, which may not be the latest data",
    releaseExists: "A release already exists on ADR for the latest files",
    releaseNameUnique: "Release names must be unique per dataset and a release with the same name already exists on ADR. Try renaming the project to generate a new release name.",
    remove: "remove",
    removeButton: "Remove",
    renameNoteHeader: "Notes: (your reason for renaming the project)",
    renameProject: "Rename project",
    renameProjectHeader: "Please enter a new name for the project",
    renameProjectHistoryHeader: "Rename",
    reportBug: "Report a bug",
    reproduce: "Steps to reproduce",
    reproduceErrorHelp: "Describe how to reproduce the error so another person could follow your steps.",
    requestReset: "Request password reset email",
    required: "required",
    resetLinkRequested: "Thank you. If we have an account registered for this email address, you will receive a password reset link.",
    resetTokenInvalid: "This password reset link is not valid. It may have expired or already been used.\n" +
        "Please request another link <a href=\"/password/forgot-password\">here</a>.",
    resetView: "Reset view",
    retry: "Retry",
    reviewInputs: "Review inputs",
    reviewOutput: "Review output",
    reviewResults: "(Review results below)",
    rollback: "Rollback",
    rolledBackToLastValidStep: "Rolled back project to last valid step. The invalid steps were: ",
    runModel: "Run model",
    save: "Save",
    savePrompt: "You may want to save your work before continuing.",
    savePromptLoggedIn: "These steps will automatically be saved in a version. You will be able to reload this version from the Projects page.",
    saveVersion: "Save version?",
    saveVersionConfirm: "Save version and keep editing",
    section: "Section",
    select: "Select...",
    selectADR: "Select ADR dataset",
    selectedDataset: "Selected dataset:",
    selectFile: "Select file",
    selectNewFile: "Select new file",
    send: "Send",
    sending: "Sending request...",
    sessionExpired: "Your session has expired. Please refresh the page and log in again. You can save your work before refreshing.",
    sessionExpiredLogin: "Your session has expired. Please log in again.",
    sex: "Sex",
    shape: "Area boundary file",
    share: "Share",
    sharedBy: "Shared by",
    shareProject: "Share project",
    shareProjectInstructions: "<p>" +
        "This will create a copy of {{ project }} for the given users." +
        "</p>" +
        "<p>" +
        "Please enter the email addresses you would like to share " +
        "this project with. Press Enter to add a new address. " +
        "These email addresses must be already registered with Naomi." +
        "</p>",
    showLess: "Show less",
    showMore: "Show more",
    sizeIndicator: "Size Indicator",
    static: "Static",
    step: "Step",
    support: "Online support",
    survey: "Household survey",
    table: "Table",
    timeSeries: "Time series",
    timeSeriesMissingValue: "This value is missing from the uploaded data",
    timeSeriesMissingAggregate: "Aggregate value missing data for {{count}} regions",
    troubleshooting: "Troubleshooting",
    troubleshootingRequest: "Troubleshooting request",
    tryAgain: "Try again",
    typeSearch: "Type to Search",
    uniqueProjectName: "Please choose a unique name",
    updatePassword: "Update password",
    upload: "Upload",
    uploadFromZip: "Uploading project from model outputs",
    uploading: "Uploading...",
    uploadingStatus: "Uploading {{ fileNumber }} of {{ totalFiles }} (this may take a while)",
    uploadInputs: "Upload inputs",
    uploadComplete: "Upload complete",
    uploadFileOutputComparison: "Comparison report",
    uploadFileOutputSummary: "Summary report",
    uploadFileOutputZip: "Model outputs",
    uploadFileDataset: "Dataset:",
    uploadFileDesc: "Description (this will be appended to file metadata):",
    uploadFiles: "Upload specific files",
    uploadFilesTooltip: "Upload new versions of selected files without creating a release",
    uploadFileToAdr: "Upload to ADR",
    useLatest: "Use latest data",
    useRelease: "Select a release",
    username: "Username",
    usernameValidation: "Please enter your username",
    validate: "Validate",
    validating: "Validating...",
    versionCountLabelPlural: "versions",
    versionCountLabelSingle: "version",
    versions: "Versions",
    VMMC: "VMMC outputs",
    warningsHeaderModelOptions: "Model option validation raised the following warning(s)",
    warningsHeaderModelRun: "Model fit raised the following warning(s)",
    warningsHeaderModelCalibrate: "Model calibration raised the following warning(s)",
    warningsHeaderReviewInputs: "Review inputs raised the following warning(s)",
    xAxis: "X Axis",
    year: "Year"
};

const fr: Partial<Translations> = {
    add: "Ajouter",
    adjustScale: "Ajuster l'échelle",
    adrKey: "Clé d'accès ADR",
    adrAccessLevel: "Niveau d'accès ADR:",
    adrRead: "Lecture seule",
    adrReadTooltip: "Vous ne disposez actuellement d’aucun droit d’écriture pour cet ensemble de données et vous ne pourrez pas télécharger de fichiers vers le ADR",
    adrReadWrite: "Lecture et écriture",
    adrReadWriteTooltip: "Vous bénéficiez des droits de lecture et d’écriture pour cet ensemble de données et vous pouvez envoyer les fichiers de sortie vers le ADR",
    adrTooltip: "Pour importer des données depuis l'ADR, vous devez fournir votre clé d'accès ADR. " +
        "Cela peut être trouvé sur votre page de profil ADR",
    age: "Âge",
    ANC: "Test de clinique prénatale",
    allFieldsRequired: "Veuillez remplir tous les champs",
    apiCouldNotParseError: "Impossible d'analyser la réponse de l'API. Veuillez contacter le support.",
    apiMissingError: "La réponse de l'API a échoué mais ne contenait aucune information d'erreur. Veuillez contacter le support.",
    area: "Zone",
    ART: "TARV",
    axe: "Accessibilité",
    axeOnNaomiHeading: "Accessibilité sur Naomi",
    axeOnNaomiParagraph1: "Cette déclaration s’applique au contenu publié sur <a href=\"https://naomi.unaids.org/\" target='_blank' rel='noopener noreferrer'> naomi.unaids.org </a>",
    axeOnNaomiParagraph2: "Nous souhaitons que ce site Web puisse être utilisé par le plus grand nombre. Par exemple, cela signifie que vous \n " +
        "                  devriez être en mesure de:",
    axeOnNaomiPurposeList: "<li>Redimensionner votre fenêtre avec le contenu reformaté de manière appropriée</li>\n" +
        "                    <li>Ajuster la taille de votre texte sans pour autant que le site ne devienne moins utilisable</li>\n" +
        "                    <li>Lire facilement le texte grâce à un contraste suffisant entre les éléments de premier plan et les éléments d’arrière-plan</li>",
    axeOnNaomiParagraph3: "<a href=\"https://mcmw.abilitynet.org.uk/\" target='_blank' rel='noopener noreferrer'>AbilityNet</a> offre des conseils pour faciliter l’utilisation de votre appareil en cas de handicap.",
    axeHowHeading: "Accessibilité du site Web",
    axeHowContent: "Certaines parties de ce site Web peuvent ne pas être entièrement accessibles. Par exemple:",
    axeHowExampleList: "<li>Il se peut qu’il ne soit pas entièrement navigable par le clavier</li>\n" +
        "               <li>Certains graphiques et tableaux peuvent ne pas être interprétés correctement par les lecteurs d’écran</li>\n" +
        "               <li>Certains éléments de formulaire peuvent ne pas comporter de noms ou d’étiquettes de description</li>" +
        "               <li>Certaines phrases peuvent ne pas avoir été traduites correctement</li>\n" +
        "               <li>Le contraste de couleurs peut ne pas s’avérer suffisant pour certains éléments de formulaire</li>" +
        "               <li>Certaines pages peuvent ne pas offrir la possibilité d’ignorer la navigation et d’accéder directement au contenu</li>",
    axeWhatHeading: "Traitement des problèmes connus",
    axeWhatContent: "Nous nous efforçons d’atteindre les normes <a href=\"https://www.w3.org/TR/WCAG21/\" target='_blank' rel='noopener noreferrer'> WCAG 2.1 AA </a> et\n" +
        "            de les maintenir, mais il n’est pas toujours possible de rendre accessible la totalité de notre contenu.\n" +
        "            Lorsque le contenu n’est pas accessible, nous en expliquons la raison, avertissons les utilisateurs et \n" +
        "            proposons des solutions alternatives.",
    axeTechnicalHeading: "Informations techniques sur l'accessibilité de ce site Web",
    axeTechnicalParagraph1: "Nous nous engageons à rendre ce site Web accessible conformément au règlement de 2018 \n" +
        "                    sur l’accessibilité des organismes du secteur public (sites Web et applications mobiles) (No. 2).",
    axeTechnicalParagraph2: "Ce site Web est partiellement conforme aux <a href=\"https://www.w3.org/Translations/WCAG20-fr/\" target='_blank' rel='noopener noreferrer'> directives d’accessibilité aux contenus Web, version 2.1 AA\n" +
        "                    </a> en raison des problèmes connus énumérés ci-dessus.",
    axeReportingHeading: "Signalement des problèmes d’accessibilité",
    axeReportingParagraph1: "Si vous avez besoin d’informations sur ce site Web dans un format différent, tel qu’en PDF accessible, en gros caractères,\n" +
        "                    en lecture facile, en enregistrement audio ou en braille, ou si vous constatez des problèmes d’accessibilité non répertoriés sur la présente page,\n" +
        "                    contactez <a href=\"mailto:reside@imperial.ac.uk\"> reside@imperial.ac.uk </a>.",
    axeReportingParagraph2: "Nous examinerons votre demande et vous répondrons dans les 7 jours.",
    axeEnforcementHeading: "Procédure d'exécution",
    axeEnforcementParagraph: "La Commission pour l’égalité et les droits de l’homme (EHRC) est chargée de faire appliquer les règlements de 2018 sur l’accessibilité des organismes du secteur public\n" +
        "                    (sites Web et applications mobiles) (No. 2) (lesdits « Règlements sur l’accessibilité »).\n" +
        "                    Si vous n’êtes pas satisfait de la façon dont nous répondons à votre réclamation, <a\n" +
        "                    href = \"https://www.equalityadvisoryservice.com/\" target='_blank' rel='noopener noreferrer'>contactez le Equality Advisory and Support Service \n" +
        "                    (EASS)</a>, un service de conseil et de soutien en matière d’égalité.",
    axeTestHeading: "Comment nous testons ce site Web",
    axeTestParagraph: "La conformité de ce site Web en matière d’accessibilité a été testée pour la dernière fois le 24 février 2021, et ces tests ont\n" +
        "              été effectués en interne à l’aide des outils <a href=\"https://accessibilityinsights.io/en/\" target='_blank' rel='noopener noreferrer'>Accessibility Insights</a>.",
    axeUpdateHeading: "Dernière mise à jour",
    axeUpdateParagraph: "Cette déclaration a été préparée le 24 février 2021. Elle a été mise à jour pour la dernière fois le 26 février 2021.",
    back: "retour",
    barchart: "Barre",
    badUsernamePassword: "Le nom d'utilisateur ou le mot de passe est incorrect",
    both: "Les deux",
    browseADR: "Parcourir ADR",
    bubble: "Bulles",
    calendar: "Période",
    calibrate: "Calibrer",
    calibrateModel: "Calibrer le modèle",
    calibrateResultsDesc: "Comparaison des estimations non ajustées (non calibrées) aux estimations du modèle calées sur les résultats du spectre comme spécifié dans les options de calage ci-dessus.",
    calibrateResultsHeader: "Examiner les résultats de l'étalonnage",
    calibrating: "Calibrage en cours...",
    calibrationComplete: "Calibrage du modèle terminé",
    cancel: "Annuler",
    cancelEdit: "Annuler l'édition pour que je puisse sauvegarder mon travail",
    cancelEditLoggedIn: "Annuler l'édition",
    cancelFitting: "Annuler l'ajustement",
    clearText: "Effacer",
    clickHere: "Cliquer ici",
    close: "Fermer",
    colorIndicator: "Indicateur de couleur",
    comparison: "Comparaison",
    contact: "Contact",
    continue: "poursuivre",
    copyLatestToNewProject: "Copier la dernière mise à jour dans un nouveau projet",
    copyNoteHeader: "Notes : (votre motif pour copier le projet)",
    copyToNewProject: "Copier dans un nouveau projet",
    copyToNewProjectHistoryHeader: "Copier",
    couldNotParse: "Impossible d'analyser la réponse de l'API. Veuillez contacter le support.",
    country: "Pays",
    createProject: "Créer un projet",
    createRelease: "Créer une nouvelle version ADR (télécharger tous les fichiers)",
    createReleaseTooltip: "Créer une version étiquetée dans l'ensemble de données ADR, pour inclure tous les fichiers d'entrée et de sortie",
    currentProject: "Projet actuel",
    custom: "Personnalisé",
    datasets: "Ensembles de données",
    datasetTooltip: "Chargez les dernières données, qu'elles soient incluses dans une version (une version étiquetée) ou non",
    dataSource: "Source de données",
    default: "Défaut",
    delete: "Supprimer",
    deleteProject: "Supprimer ce projet?",
    deleteVersion: "Supprimer cette version?",
    description: "La description",
    detail: "Détail",
    disaggBy: "Décomposer par",
    discardSteps: "Ignorer ces étapes et poursuivre la modification",
    discardWarning: "Si vous modifiez ce paramètre, les étapes suivantes seront abandonnées :",
    done: "Terminé",
    download: "Télécharger",
    downloadAgywTool: "Télécharger l'outil AGYW",
    downloadComplete: "Téléchargement complet",
    downloadFilteredData: "Télécharger des données filtrées",
    downloadProgressForADR: "Préparer le(s) fichier(s) pour le téléchargement...",
    downloading: "Téléchargement...",
    downloadResults: "Enregistrer les résultats",
    downloadCoarseOutput: "Télécharger les résultats grossiers du groupe d'âge",
    downloadIndicator: "Indicateur de téléchargement",
    downloadSpectrum: "spectre",
    downloadSpectrumAndSummaryError: "Les fichiers de sortie ne sont pas disponibles pour le téléchargement.",
    downloadComparison: "Comparaison",
    downloadComparisonReport: "Télécharger le rapport de comparaison",
    downloadOutputsError: "Le fichier de sortie {{ outputFileType }} n'est pas disponible pour le téléchargement",
    downloadSummaryReport: "Télécharger le rapport de synthèse",
    downloadSummary: "résumé",
    duplicateEmails: "Veuillez supprimer les e-mails en double de la liste",
    edit: "éditer",
    editBtn: "Éditer",
    editProjectNote: "Ajouter ou modifier des notes de projet",
    editProjectNoteHeader: "Notes de projet",
    editProjectNoteSubHeader: "Ajouter ou modifier des notes de projet pour {{ projectName }}",
    editVersionNote: "Ajouter ou modifier des notes de version",
    editVersionNoteHeader: "Notes de projet pour la version {{ version }}",
    editVersionNoteSubHeader: "Ajouter ou modifier des notes de version pour {{ projectName }}",
    email: "Adresse e-mail",
    emailMultiValidation: "Veuillez corriger ou supprimer les adresses e-mails non-valides",
    emailNotRegistered: "Cette adresse e-mail n'est pas enregistrée dans Naomi",
    emailValidation: "Veuillez entrer une adresse e-mail valide.",
    enterKey: "Entrer la clé",
    enterPassword: "Veuillez entrer un nouveau mot de passe",
    enterProjectName: "Veuillez saisir un nom pour le nouveau projet",
    errorDescriptionHelp: "Veuillez inclure des détails sur ce que vous essayiez de faire, le résultat attendu et ce qui s'est réellement passé.",
    entireDataset: "Tout l'ensemble de données",
    enterEmail: "Entrez l'e-mail à partager",
    enterValidEmail: "S'il vous plaît, mettez une adresse email valide",
    errorReportError: "Une erreur s'est produite lors de l'envoi de votre demande :",
    errorReportSuccess: "Merci, votre demande a été envoyé. Nous vous répondrons dans les plus brefs délais.",
    export: "Exporter",
    exportOutputs: "Télécharger les résultats de Naomi",
    faq: "FAQ",
    female: "Femelle",
    file: "Fichier",
    filteredDataset: "Ensemble de données filtrées",
    filters: "Filtres",
    fitModel: "Ajuster le modèle",
    fitToCurrentDataset: "Ajuster à l'ensemble de données actuel",
    forExample: "par ex.",
    fittingComplete: "Ajustement du modèle terminé",
    forgottenPassword: "Vous avez oublié votre mot de passe ?",
    forgottenPasswordHelp: "Si vous avez oublié votre mot de passe, entrez votre adresse e-mail pour demander un lien qui vous permettra de créer un nouveau mot de passe.",
    genCalibResults: "Générer des résultats d'étalonnage",
    getAccessKey: "Obtenir la clé d'accès d'ADR",
    haveYouSaved: "Avez-vous sauvegardé votre travail ?",
    help: "Etapes de base",
    helpVideoLink: "Vidéos",
    import: "Importer",
    importingFiles: "Importation de fichiers - cela peut prendre plusieurs minutes. Veuillez ne pas fermer votre navigateur.",
    indicator: "Indicateur",
    initialisingFit: "Initialisation de l'ajustement du modèle",
    inputFiles: "Fichiers d'entrée",
    inputTimeSeriesDescription: "Les valeurs sont affichées en rouge lorsqu'elles diffèrent de la valeur précédente ou suivante de plus de 25 %, et en noir dans le cas contraire.",
    invalidPassword: "Veuillez entrer un nouveau mot de passe d'au moins 6 caractères.",
    isUploadedText: "(Chargé à partir des sorties du modèle)",
    jobId: "ID du job",
    lastSaved: "Dernier enregistré",
    lastUpdated: "Dernière mise à jour",
    load: "Charger",
    loadError: "Erreur de chargement",
    loadFailedErrorDetail: "Un problème est survenu lors du chargement de vos données. Certaines données n’étaient peut-être pas valides. Veuillez contacter le support si ce problème persiste.",
    loadInvalidSteps: "Un problème est survenu lors du chargement des étapes suivantes:",
    loadInvalidActionPrefix: "Veuillez <strong>Refaire</strong> de charger. Si le problème persiste, <strong>Revenir en arrière</strong> pour relancer à partir du ",
    loadInvalidActionSuffix: " étape. Veuillez également soumettre une demande de dépannage.",
    loadInvalidStepsProjectLinkPrefix: "Vous pouvez également revenir à la page ",
    loadInvalidStepsProjectLinkSuffix: " - si vous faites cela, vous pouvez essayer de charger à nouveau ce projet plus tard.",
    loadInvalidStepsRollbackInfo: "Revenir en arrière sera effectuée dans une nouvelle version - l'état actuel de la version du projet sera conservé.",
    loadInvalidStepsRollbackInfoGuest: "Revenir en arrière entraînera la perte de toutes les données du projet des étapes suivantes.",
    loadingChart: "Chargement du graphique",
    loadingData: "Chargement de vos données",
    loadingDatasets: "Chargement de vos ensembles de données",
    loadFileToProjectHeader: "Chargement du fichier dans un nouveau projet",
    loadLastUpdated: "Charger la dernière mise à jour",
    loadingOptions: "Chargement de vos options.",
    loadingProject: "Chargement du projet",
    loadZip: "Charger les sorties du modèle",
    loggedInAs: "Connecté en tant que",
    logIn: "Ouvrir une session",
    login: "Connexion",
    logout: "Fermer une session",
    male: "Mâle",
    max: "Max",
    maxMustBeGreaterThanMin: "Max doit être supérieur à min",
    min: "Min",
    choropleth: "Carte",
    missingError: "La réponse de l'API a échoué mais ne contenait aucune information d'erreur. Veuillez contacter le support.",
    modelOptions: "Options des modèles",
    newPassword: "Nouveau mot de passe",
    newProjectDropdown: "Nouveau",
    newsSite: "Nouvelles",
    nextPage: "Page suivante",
    noData: "Aucune donnée n'est disponible pour ces sélections.",
    noChartData: "Aucune donnée n'est disponible pour la combinaison sélectionnée. Veuillez examiner la combinaison de valeurs de filtre sélectionnée.",
    noneProvided: "aucune fourni",
    noRecords: 'Il n\'y a aucun enregistrement correspondant à votre demande',
    noteHeader: "Notes : (votre motif pour sauvegarder en tant que nouvelle version)",
    notUsed: "Non utilisé",
    ok: "OK",
    or: " ou",
    optionsValid: "Les options sont valides",
    other: "Autre",
    outputFiles: "Fichiers de sortie",
    pageNumber: "Page {{currentPage}} sur {{totalPages}}",
    password: "Mot de passe",
    passwordValidation: "Veuillez entrer votre mot de passe.",
    passwordWasReset: "Merci, votre mot de passe a été mis à jour. Cliquez ici pour vous connecter.",
    period: "Période",
    PJNZ: "Fichier Spectrum",
    population: "Population",
    preparing: "Préparer les fichiers...",
    presets: "Préconfigurations",
    previousPage: "Page précédente",
    privacy: "Vie privée",
    privacyPreambleHeading: "Avis de confidentialité pour naomi.unaids.org",
    privacyPreambleBody: "Conformément à la législation sur la protection des données et à la réglementation sur la confidentialité des communications électroniques, l'avis de confidentialité:",
    privacyPreambleList: "<li>vous informer sur la manière dont nous traitons vos données personnelles lorsque vous visitez nos sites web;</li>\n" +
        "                 <li>vous informer de vos droits en matière de confidentialité;</li>\n" +
        "                 <li>vous dire comment la loi vous protège;</li>\n",
    privacyPreambleBody2: "Cette politique est fondée sur la <a href=\"https://www.imperial.ac.uk/about-the-site/privacy/\" target='_blank' rel='noopener noreferrer'>Imperial College politique de confidentialité</a>.",
    privacyCollectHeading: "Ce que nous collectons?",
    privacyCollectBody: "Si vous utilisez cette application, nous vous demanderons de fournir:",
    privacyCollectList: "<li>Votre adresse électronique</li>" +
        "                <li>Données d'entrée nécessaires pour que le modèle produise des estimations, y compris Spectrum PJNZ, géojson du pays, données de population, données d'enquête, données ATRV et test de clinique prénatale.</li>" +
        "                <li>Paramètres pour l'exécution d'un ajustement de modèle</li>",
    privacyThirdPartyHeading: "Informations que nous recueillons auprès de tiers",
    privacyThirdPartyList: "<li>Si vous vous connectez à Naomi en utilisant le service d'authentification unique HIV Tools, vous demandez à ce service de nous envoyer des informations sur votre profil. Votre adresse électronique sera stockée sur les serveurs de Naomi.</li>" +
        "                   <li>Si vous liez votre compte ADR via une clé API, toutes les données importées de l'ADR sont stockées sur les serveurs de Naomi.</li>",
    privacyUseHeading: "Comment nous utilisons vos données personnelles",
    privacyUseBody: "Nous n'utiliserons vos données personnelles que si la loi nous y autorise.",
    privacyUseList: "<li>Nous aurons besoin de votre adresse électronique pour identifier vos projets et vous contacter au sujet de toute demande de dépannage.</li>" +
        "            <li>Nous utiliserons les données d'entrée de votre pays pour ajuster le modèle Naomi.</li>" +
        "            <li>Nous pouvons surveiller la façon dont vous utilisez l'application afin de l'améliorer.</li>",
    privacyStoreHeading: "Où nous stockons vos données",
    privacyStoreBody: "Nous stockons vos données sur nos propres serveurs basés à Londres, UK",
    privacySecureHeading: "Comment nous assurons la sécurité de vos données",
    privacySecureBody: "Nous avons mis en place des mesures de sécurité appropriées pour éviter que vos données personnelles ne soient accidentellement perdues, utilisées ou consultées de manière non autorisée, modifiées ou divulguées. En outre, nous limitons l'accès à vos données personnelles aux administrateurs de Naomi, qui ont besoin de les connaître et sont soumis à un devoir de confidentialité.",
    privacyLengthHeading: "Combien de temps utiliserez-vous mes données personnelles?",
    privacyLengthList: "<li>Nous conserverons vos données personnelles indéfiniment pour répondre aux objectifs pour lesquels nous les avons collectées, y compris pour satisfaire à toute exigence légale, comptable ou de rapport.</li>" +
        "               <li>Nous supprimerons donc vos données lorsque le site sera fermé.</li>" +
        "               <li>Nous supprimerons vos données si vous nous le demandez.</li>",
    privacyDiscloseHeading: "Divulgation de vos informations",
    privacyDiscloseList: "<li>Nous pouvons transmettre vos informations personnelles si nous avons une obligation légale de le faire, ou si nous devons faire respecter ou appliquer nos conditions d'utilisation et autres accords.</li>" +
        "                 <li>Nous ne partagerons pas vos informations avec d'autres organisations à des fins de marketing, d'études de marché ou à d'autres fins commerciales.</li>",
    privacyRightsHeading: "Vos droits",
    privacyRightsList: "<li>Vous pouvez découvrir les informations que nous détenons à votre sujet en soumettant une demande d'accès à un sujet à l'adresse suivante <a href=\"mailto:naomi-support@imperial.ac.uk\">naomi-support@imperial.ac.uk</a> et nous demander de ne pas utiliser les informations que nous recueillons.</li>" +
        "               <li>Vous avez également le droit de faire effacer les données si elles ne sont plus nécessaires à la finalité pour laquelle elles ont été initialement collectées/traitées, ou s'il n'existe pas de motifs légitimes prépondérants pour le traitement. Ce droit est parfois appelé 'droit à l'oubli'.</li>" +
        "               <li>Pour en savoir plus, veuillez consulter - <a href=\"https://www.imperial.ac.uk/admin-services/secretariat/information-governance/data-protection/internal-guidance/guide-10/\">Guide 12 - Individual Rights | Administration and support services | Imperial College London</a></li>",
    privacyLinksHeading: "Liens vers d'autres sites web",
    privacyLinksBody: "Le site naomi.unaids.org contient des liens vers d'autres sites Web. Cette politique de confidentialité s'applique uniquement à naomi.unaids.org et à shiny90.unaids.org et ne couvre pas les autres sites Web vers lesquels nous proposons des liens. Ces services ont leurs propres conditions et politiques de confidentialité. Si vous vous rendez sur un autre site Web à partir de celui-ci, lisez la politique de confidentialité de ce site pour savoir ce qu'il fait de vos informations.",
    projectsHeaderReturn: "Retour au projet actuel",
    projectsNoSelfShare: "Les projets ne peuvent pas être partagés avec le propre compte de l'utilisateur",
    projectName: "Nom du projet",
    project: "Projet",
    projects: "Projets",
    projectPlaceholderText: "Les projets apparaissent ici.<br/>Utilisez le le bouton \"Nouveau\" pour créer un nouveau projet.",
    promoteVersionHeader: "Copie de la version {{ version }} dans un nouveau projet",
    refresh: "Rafraîchir",
    releaseCreated: "Version créée",
    releaseFailed: "Impossible de créer une nouvelle version",
    releases: "Versions",
    releaseTooltip: "Charger des données à partir d'une version étiquetée particulière, qui peuvent ne pas être les dernières données",
    releaseExists: "Une release existe déjà sur ADR pour les derniers fichiers",
    releaseNameUnique: "Les noms de version doivent être uniques par ensemble de données et une version portant le même nom existe déjà sur ADR. Essayez de renommer le projet pour générer un nouveau nom de version.",
    remove: "supprimer",
    removeButton: "Supprimer",
    renameNoteHeader: "Remarques : (la raison pour laquelle vous avez renommé le projet)",
    renameProject: "Renommer le projet",
    renameProjectHeader: "Veuillez entrer un nouveau nom pour le projet",
    renameProjectHistoryHeader: "Renommer le projet",
    reportBug: "Signaler un bogue",
    reproduce: "Étapes à reproduire",
    reproduceErrorHelp: "Décrivez comment reproduire l'erreur afin qu'une autre personne puisse suivre vos étapes.",
    requestReset: "Demande de réinitialisation du mot de passe par e-mail",
    required: "obligatoire",
    resetLinkRequested: "Merci. Si un compte est enregistré pour cette adresse e-mail, vous recevrez un lien de réinitialisation du mot de passe.",
    resetTokenInvalid: "Ce lien de réinitialisation du mot de passe n'est pas valide. Il peut avoir expiré ou avoir déjà été utilisé. Veuillez cliquer <a href=\"/password/forgot-password\">ici</a> pour demander un autre lien.",
    resetView: "Réinitialiser la vue",
    retry: "Refaire",
    reviewInputs: "Examiner les entrées",
    reviewOutput: "Résultat de l'examen",
    reviewResults: "(Consultez les résultats ci-dessous)",
    rollback: "Revenir en arrière",
    rolledBackToLastValidStep: "Projet annulé jusqu'à la dernière étape valide. Les étapes invalides étaient : ",
    runModel: "Exécuter le modèle",
    save: "Sauvegarder",
    savePrompt: "Vous devriez peut-être sauvegarder votre travail avant de poursuivre.",
    savePromptLoggedIn: "Ces étapes seront automatiquement sauvegardées dans une version. Vous pourrez recharger cette version depuis la page Projets.",
    saveVersion: "Sauvegarder la version?",
    saveVersionConfirm: "Sauvegarder la version et continuer à modifier",
    section: "Section",
    select: "Sélectionner...",
    selectADR: "Sélectionner l’ensemble de données ADR",
    selectedDataset: "Ensemble de données sélectionné :",
    selectFile: "Sélectionner un fichier",
    selectNewFile: "Sélectionner un nouveau fichier",
    send: "Envoyer",
    sending: "Envoyer une requete...",
    sessionExpired: "Votre session a expiré. Veuillez rafraîchir la page et vous reconnecter. Vous pouvez sauvegarder votre travail avant de rafraîchir la page.",
    sessionExpiredLogin: "Votre session a expiré. Veuillez vous reconnecter.",
    sex: "Sexe",
    shape: "Fichier de formes",
    share: "Partager",
    sharedBy: "Partagé par",
    shareProject: "Partager ce project",
    shareProjectInstructions: "<p>" +
        "Cela créera une copie de {{ project }} pour les utilisateurs désignés." +
        "</p>" +
        "<p>" +
        "Veuillez entrer les adresses e-mails " +
        "avec lesquelles vous souhaitez partager ce projet. Appuyez sur Enter pour ajouter une autre adresse. Ces adresses e-mails doivent être " +
        "déjà enregistrées dans Naomi." +
        "</p>",
    showLess: "Montrer moins",
    showMore: "Montrer plus",
    sizeIndicator: "Indicateur de taille",
    static: "Statique",
    step: "Étape",
    support: "Support en ligne",
    survey: "Enquête de ménage",
    table: "Tableau",
    timeSeries: "Séries chronologiques",
    timeSeriesMissingValue: "Cette valeur ne figure pas dans les données téléchargées",
    timeSeriesMissingAggregate: "Valeur agrégée des données manquantes pour 10 régions",
    troubleshooting: "Dépannage",
    troubleshootingRequest: "Demande de dépannage",
    tryAgain: "Réessayer",
    typeSearch: "Tapez pour rechercher",
    uniqueProjectName: "Veuillez choisire un nom unique",
    updatePassword: "Mettre à jour le mot de passe",
    upload: "Télécharger",
    uploadFromZip: "Téléchargement du projet à partir des sorties du modèle",
    uploading: "Téléchargement...",
    uploadingStatus: "Téléchargement de {{ fileNumber}} sur {{ totalFiles }} (cela peut prendre un certain temps)",
    uploadInputs: "Télécharger les entrées",
    uploadComplete: "Téléchargement complet",
    uploadFileOutputComparison: "Rapport de comparaison",
    uploadFileOutputSummary: "Rapport sommaire",
    uploadFileOutputZip: "Résultats du modèle",
    uploadFileDataset: "Base de données:",
    uploadFileDesc: "Description (elle sera ajoutée aux métadonnées du fichier):",
    uploadFiles: "Télécharger des fichiers spécifiques",
    uploadFilesTooltip: "Télécharger de nouvelles versions des fichiers sélectionnés sans créer de version",
    uploadFileToAdr: "Télécharger vers ADR",
    useLatest: "Utiliser les dernières données",
    useRelease: "Sélectionnez une version",
    username: "Nom d’utilisateur",
    usernameValidation: "Veuillez entrer votre nom d’utilisateur",
    validate: "Valider",
    validating: "Validation en cours...",
    versionCountLabelPlural: "versions",
    versionCountLabelSingle: "version",
    versions: "Versions",
    VMMC: "Sorties VMMC",
    warningsHeaderModelOptions: "La validation de l'option de modèle a généré le(s) avertissement(s) suivant(s)",
    warningsHeaderModelRun: "L'ajustement du modèle a soulevé le(s) avertissement(s) suivant(s)",
    warningsHeaderModelCalibrate: "L'étalonnage du modèle a déclenché le(s) avertissement(s) suivant(s)",
    warningsHeaderReviewInputs: "L'examen des entrées a généré le ou le(s) avertissements suivant(s)",
    xAxis: "Axe X",
    year: "An"
};

const pt: Partial<Translations> = {
    add: "Adicionar",
    adjustScale: "Ajustar a escala",
    adrKey: "Chave de acesso ADR",
    adrAccessLevel: "Nível de acesso ADR:",
    adrRead: "Apenas leitura",
    adrReadTooltip: "Atualmente não tem permissões de escrita para este conjunto de dados e não poderá carregar ficheiros para o ADR",
    adrReadWrite: "Leitura e Escrita",
    adrReadWriteTooltip: "Tem permissões de leitura e escrita para este conjunto de dados e pode carregar ficheiros de saída para o ADR",
    adrTooltip: "Para importar dados do ADR, tem de fornecer a sua chave de acesso ADR. " +
        "Isto pode ser encontrado na sua página de perfil ADR",
    age: "Idade",
    ANC: "Teste da CPN",
    allFieldsRequired: "Por favor, preencha todos os campos",
    area: "Área",
    ART: "TARV",
    apiCouldNotParseError: "Não foi possível analisar a resposta da API. Por favor, contacte o apoio.",
    apiMissingError: "A resposta da API falhou mas não continha qualquer informação de erro. Por favor, contacte o apoio.",
    axe: "Acessibilidade",
    axeOnNaomiHeading: "Acessibilidade do Naomi",
    axeOnNaomiParagraph1: "Esta comunicação é aplicável a conteúdos publicados em <a href=\"https://naomi.unaids.org/\" target='_blank' rel='noopener noreferrer'> naomi.unaids.org </a>",
    axeOnNaomiParagraph2: "Queremos que o maior número possível de pessoas possam usar este sítio web. Por exemplo, isso significa que deverá poder:",
    axeOnNaomiPurposeList: "<li>Reajustar o tamanho da sua janela e o conteúdo será reformatado em conformidade</li>\n" +
    "                       <li>Ajustar o tamanho de letra sem que a página se torne menos funcional</li>\n" +
    "                       <li>Ler texto facilmente devido ao contraste suficiente entre o primeiro plano e os elementos de fundo</li>",
    axeOnNaomiParagraph3: "A <a href=\"https://mcmw.abilitynet.org.uk/\" target='_blank' rel='noopener noreferrer'>AbilityNet</a> \n" +
    "                      poderá prestar-lhe aconselhamento sobre como tornar o seu dispositivo mais fácil de usar se tiver necessidades especiais.",
    axeHowHeading: "Acessibilidade do sítio web",
    axeHowContent: "Algumas secções do sítio web poderão não estar totalmente acessíveis. Por exemplo:",
    axeHowExampleList: "<li>Poderá não ser possível navegar a totalidade do sítio web com o teclado</li>\n" +
    "                   <li>Alguns quadros e tabelas poderão não ser corretamente interpretados pelos leitores de ecrã</li>\n" +
    "                   <li>Alguns elementos de formulário poderão não ter designações descritivas ou etiquetas</li>\n" +
    "                   <li>Algumas frases poderão não ter sido corretamente traduzidas</li>\n" +
    "                   <li>Alguns elementos de formulário poderão não possuir o contraste de cor suficiente</li>\n" +
    "                   <li>Algumas páginas poderão não ter a opção de ignorar um passo e saltar para outro conteúdo</li>",
    axeWhatHeading: "O que fazemos relativamente aos problemas conhecidos",
    axeWhatContent: "Tentamos atingir e manter o padrão das <a href=\"https://www.w3.org/TR/WCAG21/\" target='_blank' rel='noopener noreferrer'> WCAG 2.1 AA </a>,\n" +
    "                mas nem sempre é possível que todos os nossos\n" +
    "                conteúdos estejam acessíveis. Sempre que um conteúdo não está acessível, indicamos a razão, avisamos os\n"+
    "                utilizadores e oferecemos alternativas.",
    axeTechnicalHeading: "Informações técnicas sobre a acessibilidade deste sítio web",
    axeTechnicalParagraph1: "Estamos empenhados em tornar este sítio web acessível nos termos da Diretiva\n" +
    "                        relativa à acessibilidade dos sítios web e das aplicações móveis de organismos do setor público (No. 2) de 2018.",
    axeTechnicalParagraph2: "Este sítio web cumpre parcialmente a <a href=\"https://www.w3.org/TR/WCAG21/\" target='_blank' rel='noopener noreferrer'>\n" +
    "                        versão 2.1 AA das Diretrizes de Acessibilidade para Conteúdo Web</a>, versão 2.1 AA das Diretrizes de Acessibilidade para Conteúdo Web.",
    axeReportingHeading: "Comunicação de problemas de acessibilidade",
    axeReportingParagraph1: "Se precisar de informações incluídas neste sítio web num formato diferente como um PDF acessível, carateres grandes, \n" +
    "                        leitura fácil, gravação áudio ou braille ou se encontrar um problema de acessibilidade não indicado nesta página, \n" +
    "                        contacte <a href=\"mailto:reside@imperial.ac.uk\"> reside@imperial.ac.uk </a>.",
    axeReportingParagraph2: "Consideraremos o seu pedido e responder-lhe-emos dentro de 7 dias.",
    axeEnforcementHeading: "Procedimento de aplicação",
    axeEnforcementParagraph: "A Comissão para a Igualdade e os Direitos Humanos (EHRC) é responsável pela aplicação da Diretiva relativa à\n" +
    "                        acessibilidade dos sítios web e das aplicações móveis de organismos do setor público (No. 2) de 2018 (as \n" +
    "                        'diretrizes relativas à acessibilidade'). Se não estiver satisfeito com a forma como respondemos à sua reclamação,\n" +
    "                        <a href = \"https://www.equalityadvisoryservice.com/\" target='_blank' rel='noopener noreferrer'>contacte o\n" +
    "                        Serviço de Apoio e Aconselhamento para a Igualdade (EASS)</a>.",
    axeTestHeading: "De que forma testamos este sítio web",
    axeTestParagraph: "Este sítio web foi testado pela última vez quanto ao cumprimento das normas de acessibilidade no dia 24 de fevereiro de 2021. Estes testes foram levados\n" +
    "                  a cabo internamente com recurso às ferramentas <a href=\"https://accessibilityinsights.io/en/\" target='_blank' rel='noopener noreferrer'>Accessibility Insights</a>.",
    axeUpdateHeading: "Última atualização",
    axeUpdateParagraph: "Esta comunicação foi elaborada em 24 de fevereiro de 2021. Foi atualizada pela última vez em 26 de fevereiro de 2021.",
    badUsernamePassword: "O nome de utilizador ou palavra-passe está incorreto.",
    barchart: "Bar",
    back: "voltar",
    both: "Ambos",
    browseADR: "Procurar no ADR",
    bubble: "Bolha",
    calendar: "Período",
    calibrate: "Calibrar",
    calibrateModel: "Calibrar modelo",
    calibrateResultsDesc: "Comparação de estimativas não ajustadas (não calibradas) com estimativas de modelo calibradas para resultados de espectro, conforme especificado nas opções de calibração acima.",
    calibrateResultsHeader: "Revise os resultados da calibração",
    calibrating: "Calibrar...",
    calibrationComplete: "Calibração concluída",
    cancel: "Cancelar",
    cancelEdit: "Cancelar a edição para que eu possa guardar o meu trabalho",
    cancelEditLoggedIn: "Cancelar edição",
    cancelFitting: "Cancelar encaixe",
    clearText: "Limpar",
    clickHere: "Clique aqui",
    close: "Fechar",
    colorIndicator: "Indicador de cor",
    comparison: "Comparação",
    contact: "Contacto",
    continue: "continuar",
    copyLatestToNewProject: "Copiar última atualização para um novo projeto",
    copyNoteHeader: "Notas: (a sua razão para copiar o projeto)",
    copyToNewProject: "Copiar para um novo projeto",
    copyToNewProjectHistoryHeader: "Copiar para",
    couldNotParse: "Não foi possível analisar a resposta da API. Por favor, contacte o apoio.",
    country: "País",
    createProject: "Criar projeto",
    createRelease: "Crie uma nova versão ADR (carregue todos os arquivos)",
    createReleaseTooltip: "Crie uma versão rotulada no conjunto de dados ADR, para incluir todos os arquivos de entrada e saída",
    currentProject: "Projeto atual",
    custom: "Personalizado",
    datasets: "Conjuntos de dados",
    datasetTooltip: "Carregue os dados mais recentes, estejam incluídos em uma versão (uma versão rotulada) ou não",
    dataSource: "Fonte de dados",
    default: "Predefinido",
    delete: "Eliminar",
    deleteProject: "Eliminar projeto?",
    deleteVersion: "Eliminar versão?",
    description: "Descrição",
    detail: "Detalhe",
    disaggBy: "Desagregar por",
    discardSteps: "Descartar estas etapas e continuar a editar",
    discardWarning: "Ao alterar isto, as etapas seguintes serão descartadas:",
    done: "Concluído",
    download: "Descarregar",
    downloadAgywTool: "Descarregar a ferramenta AGYW",
    downloadCoarseOutput: "Descarregar resultados de grupos etários grosseiros",
    downloadIndicator: "indicador de download",
    downloadSpectrum: "espectro",
    downloadSpectrumAndSummaryError: "Os arquivos de saída não estão disponíveis para upload.",
    downloadSummary: "resumo",
    downloadComparison: "Comparação",
    downloadComparisonReport: "Baixar relatório de comparação",
    downloadOutputsError: "O arquivo de saída do {{ outputFileType }} não está disponível para upload",
    downloadComplete: "Descarregar completo",
    downloadFilteredData: "Baixar dados filtrados",
    downloadProgressForADR: "Preparando arquivo(s) para upload...",
    downloadResults: "Guardar resultados",
    downloadSummaryReport: "Descarregar relatório de síntese",
    downloading: "Descarregando...",
    duplicateEmails: "Por favor, remova os e-mails duplicados da lista",
    edit: "editar",
    editBtn: "Editar",
    editProjectNote: "Adicionar ou editar notas do projeto",
    editProjectNoteHeader: "Notas do projeto",
    editProjectNoteSubHeader: "Adicionar ou editar notas de projeto para {{projectName}}",
    editVersionNote: "Adicionar ou editar notas de versão",
    editVersionNoteHeader: "Notas do projeto para a versão {{version}}",
    editVersionNoteSubHeader: "Adicionar ou editar notas de versão para {{projectName}}",
    email: "Endereço de e-mail",
    emailValidation: "Por favor, introduza um endereço de e-mail válido.",
    emailMultiValidation: "Por favor, corrija ou remova endereços de e-mail inválidos",
    emailNotRegistered: "Este endereço de e-mail não está registado na Naomi",
    entireDataset: "Conjunto de dados completo",
    enterEmail: "Insira o e-mail para compartilhar",
    enterValidEmail: "Por favor insira um endereço de e-mail válido",
    enterKey: "Introduzir chave",
    enterPassword: "Introduzir uma nova palavra-passe",
    enterProjectName: "Insira um nome para o novo projeto",
    errorDescriptionHelp: "Inclua detalhes sobre o que você estava tentando fazer, o resultado esperado e o que realmente aconteceu.",
    errorReportError: "Ocorreu um erro ao enviar sua solicitação:",
    errorReportSuccess: "Obrigado, sua solicitação foi enviada. Nós responderemos o mais rapidamente possível.",
    export: "Exportação",
    exportOutputs: "Baixe os resultados de Naomi",
    faq: "Perguntas Frequentes",
    female: "Fêmea",
    file: "Ficheiro",
    filteredDataset: "Conjunto de dados filtrados",
    filters: "Filtros",
    fitModel: "Ajustar modelo",
    fittingComplete: "Ajuste de modelo concluído",
    fitToCurrentDataset: "Ajustar ao conjunto de dados atual",
    forExample: "por exemplo",
    forgottenPassword: "Esqueceu-se da sua palavra-passe?",
    forgottenPasswordHelp: "Se se esqueceu da sua palavra-passe, introduza o seu endereço de e-mail para solicitar uma ligação que poderá utilizar para criar uma nova palavra-passe.",
    genCalibResults: "Gerando resultados de calibração",
    getAccessKey: "Obter a chave de acesso do ADR",
    haveYouSaved: "Já guardou o seu trabalho?",
    help: "Passos básicos",
    helpVideoLink: "Vídeos",
    import: "Importação",
    importingFiles: "Importação de ficheiros - isto pode demorar vários minutos. Por favor, não feche o seu navegador.",
    indicator: "Indicador",
    initialisingFit: "Inicialização do ajuste do modelo",
    inputFiles: "Ficheiros de entrada",
    inputTimeSeriesDescription: "Os valores são mostrados em vermelho quando diferem do valor anterior ou subsequente em mais de 25% e em preto, caso contrário.",
    invalidPassword: "Por favor, introduza uma nova palavra-passe com pelo menos 6 caracteres.",
    isUploadedText: "(Carregado das saídas do modelo)",
    jobId: "ID de job",
    lastSaved: "Último projeto guardada",
    lastUpdated: "Última atualização",
    load: "Carregar",
    loadError: "Erro de carregamento",
    loadFailedErrorDetail: "Houve um problema ao carregar os seus dados. Alguns dados podiam ser inválidos. Por favor, contacte o apoio se este problema persistir.",
    loadInvalidSteps: "Ocorreu um problema ao carregar as seguintes etapas:",
    loadInvalidActionPrefix: "Por favor <strong>Tente carregar novamente</strong>. Se o problema persistir, <strong>Reverter</strong> para executar novamente a partir do ",
    loadInvalidActionSuffix: " etapa. Envie também uma solicitação de solução de problemas.",
    loadInvalidStepsProjectLinkPrefix: "Você também pode voltar para a página ",
    loadInvalidStepsProjectLinkSuffix: " - se você fizer isso, você pode tentar carregar este projeto novamente mais tarde.",
    loadInvalidStepsRollbackInfo: "Reverter será feita em uma nova versão - o estado da versão atual do projeto será preservado.",
    loadInvalidStepsRollbackInfoGuest: "Reverter resultará na perda de todos os dados do projeto das etapas subsequentes.",
    loadingChart: "Carregando o gráfico",
    loadingData: "A carregar os seus dados",
    loadingDatasets: "A carregar conjuntos de dados",
    loadFileToProjectHeader: "A carregar ficheiro para novo projeto",
    loadLastUpdated: "Carregar última atualização dos dados",
    loadingOptions: "Opções de carregamento",
    loadingProject: "A carregar projeto",
    loadZip: "Carregar saídas do modelo",
    loggedInAs: "Sessão iniciada como",
    logIn: "Iniciar Sessão",
    login: "Conecte-se",
    logout: "Sair",
    male: "Macho",
    choropleth: "Mapa",
    max: "Máx",
    maxMustBeGreaterThanMin: "O máximo deve ser maior que o mínimo",
    min: "Mín",
    missingError: "A resposta da API falhou mas não continha qualquer informação de erro. Por favor, contacte o apoio.",
    modelOptions: "Opções de modelos",
    newPassword: "Nova palavra-passe",
    newProjectDropdown: "Nova",
    newsSite: "Notícias",
    nextPage: "Próxima página",
    noData: "Não existem dados disponíveis para estas seleções.",
    noChartData: "Não existem dados disponíveis para a combinação selecionada. Por favor, reveja a combinação dos valores de filtro selecionados.",
    noneProvided: "nenhum dado fornecido",
    noRecords: " 'Não há registos que correspondam ao seu pedido'",
    noteHeader: "Notas: (a sua razão para guardar como nova versão)",
    notUsed: "Não utilizado",
    ok: "OK",
    or: " ou",
    optionsValid: "As opções são válidas",
    other: "De outros",
    outputFiles: "Ficheiros de saída",
    pageNumber: "Pagina {{currentPage}} de {{totalPages}}",
    password: "Palavra-passe",
    passwordValidation: "Por favor, introduza a sua palavra-passe.",
    passwordWasReset: "Obrigado, a sua palavra-passe foi atualizada. Clique <a href=\"/\">aqui</a> para iniciar sessão.",
    period: "Período",
    PJNZ: "Ficheiro Spectrum",
    population: "População",
    preparing: "Preparando arquivos",
    presets: "Predefinições",
    previousPage: "Página anterior",
    privacy: "Privacidade",
    privacyPreambleHeading: "Aviso de privacidade para naomi.unaids.org",
    privacyPreambleBody: "De acordo com a legislação de protecção de dados e os regulamentos de privacidade das comunicações electrónicas, a declaração de privacidade:",
    privacyPreambleList: "<li>informá-lo de como cuidamos dos seus dados pessoais quando visita os nossos sítios Web;</li>\n" +
        "                 <li>falar-lhe sobre os seus direitos de privacidade;</li>\n" +
        "                 <li>dizer-lhe como a lei o protege;</li>\n",
    privacyPreambleBody2: "Esta política é baseada na <a href=\"https://www.imperial.ac.uk/about-the-site/privacy/\" target='_blank' rel='noopener noreferrer'>Imperial College política de privacidade</a>.",
    privacyCollectHeading: "O que é que recolhemos?",
    privacyCollectBody: "Se utilizar esta aplicação, pedimos-lhe que nos forneça:",
    privacyCollectList: "<li>O seu endereço electrónico/li>" +
        "                <li>Dados de entrada necessários para o modelo produzir estimativas incluindo o Spectrum PJNZ, geojson do país, dados populacionais, dados de inquéritos, dados TARV e dados teste da CPN</li>" +
        "                <li>Parâmetros para executar um ajuste de modelo</li>",
    privacyThirdPartyHeading: "Informação que recolhemos de terceiros",
    privacyThirdPartyList: "<li>Se iniciar sessão na Naomi utilizando o serviço de início de sessão único das Ferramentas VIH, direcciona o serviço para nos enviar informações de perfil. O seu endereço de correio electrónico será armazenado nos servidores da Naomi.</li>" +
        "                   <li>Se ligar a sua conta ADR através de uma chave API, quaisquer dados importados do ADR são armazenados nos servidores da Naomi.</li>",
    privacyUseHeading: "Como utilizamos os seus dados pessoais",
    privacyUseBody: "Só utilizaremos os seus dados pessoais quando a lei nos permitir.",
    privacyUseList: "<li>Precisaremos do seu endereço de correio electrónico para identificar os seus projectos e para que possamos contactá-lo relativamente a quaisquer pedidos de resolução de problemas apresentados.</li>" +
        "            <li>Utilizaremos os dados de entrada do seu país para a montagem do modelo Naomi.</li>" +
        "            <li>Podemos monitorizar a forma como utiliza a aplicação a fim de a melhorar.</li>",
    privacyStoreHeading: "Onde guardamos os seus dados",
    privacyStoreBody: "Armazenamos os seus dados nos nossos próprios servidores baseados em Londres, UK",
    privacySecureHeading: "Como mantemos os seus dados seguros",
    privacySecureBody: "Tomámos as medidas de segurança adequadas para evitar que os seus dados pessoais sejam acidentalmente perdidos, utilizados ou acedidos de forma não autorizada, alterados ou divulgados. Além disso, limitamos o acesso aos seus dados pessoais aos administradores da Naomi, que têm uma necessidade comercial de saber, e estamos sujeitos a um dever de confidencialidade.",
    privacyLengthHeading: "Por quanto tempo irá utilizar os meus dados pessoais durante?",
    privacyLengthList: "<li>Conservaremos os seus dados pessoais indefinidamente para cumprir os objectivos para os quais os recolhemos, incluindo para satisfazer quaisquer requisitos legais, contabilísticos ou de informação.</li>" +
        "               <li>Por conseguinte, removeremos os seus dados quando o sítio for descontinuado.</li>" +
        "               <li>Removeremos os seus dados quando nos solicitar.</li>",
    privacyDiscloseHeading: "Divulgação da sua informação",
    privacyDiscloseList: "<li>Podemos transmitir as suas informações pessoais se tivermos a obrigação legal de o fazer, ou se tivermos de fazer cumprir ou aplicar os nossos termos de utilização e outros acordos.</li>" +
        "                 <li>Não partilharemos a sua informação com qualquer outra organização para fins de marketing, pesquisa de mercado, ou qualquer outro propósito comercial.</li>",
    privacyRightsHeading: "Os seus direitos",
    privacyRightsList: "<li>Pode saber que informações temos sobre si, submetendo um pedido de acesso ao assunto a <a href=\"mailto:naomi-support@imperial.ac.uk\">naomi-support@imperial.ac.uk</a> e pedir-nos que não utilizemos a informação que recolhemos.</li>" +
        "               <li>Também tem direito a que os dados sejam apagados se já não forem necessários para o fim para o qual foram originalmente recolhidos/processados, ou se não houver razões legítimas que prevaleçam para o processamento. Isto é por vezes conhecido como 'o direito a ser esquecido'.</li>" +
        "               <li>Para saber mais, por favor veja - <a href=\"https://www.imperial.ac.uk/admin-services/secretariat/information-governance/data-protection/internal-guidance/guide-10/\">Guide 12 - Individual Rights | Administration and support services | Imperial College London</a></li>",
    privacyLinksHeading: "Ligações a outros sítios Web",
    privacyLinksBody: "O website naomi.unaids.org contém links para outros websites. Esta política de privacidade aplica-se apenas a naomi.unaids.org e a shiny90.unaids.org e não cobre outros websites para os quais temos ligações. Estes serviços têm os seus próprios termos e condições e políticas de privacidade. Se for a outro website a partir deste, leia a política de privacidade desse website para saber o que faz com a sua informação.",
    project: "Projeto",
    projectPlaceholderText: "Os projectos aparecem aqui.<br/>Utilize o botão \"Novo\" para criar um novo projeto.",
    projectName: "Nome do projeto",
    projects: "Projetos",
    projectsHeaderReturn: "Regressar ao projeto atual",
    projectsNoSelfShare: "Os projetos não podem ser partilhados com a conta do próprio utilizador",
    promoteVersionHeader: "A copiar versão {{ version }} para um novo projeto",
    refresh: "Atualizar",
    releaseCreated: "Lançamento criado",
    releaseFailed: "Não foi possível criar um novo lançamento",
    releases: "Lançamentos",
    releaseTooltip: "Carregar dados de uma determinada versão rotulada, que podem não ser os dados mais recentes",
    releaseExists: "Já existe uma versão no ADR para os arquivos mais recentes",
    releaseNameUnique: "Os nomes de versão devem ser exclusivos por conjunto de dados e uma versão com o mesmo nome já existe no ADR. Tente renomear o projeto para gerar um novo nome de versão.",
    remove: "remover",
    removeButton: "Remover",
    renameNoteHeader: "Notas: (seu motivo para renomear o projeto)",
    renameProject: "Mudar o nome do projeto",
    renameProjectHeader: "Por favor, introduza um novo nome para o projeto",
    renameProjectHistoryHeader: "Mudar o nome",
    reportBug: "Comunicar um erro",
    reproduce: "Passos para reproduzir",
    reproduceErrorHelp: "Descreva como reproduzir o erro para que outra pessoa possa seguir seus passos.",
    requestReset: "Solicitar e-mail de reposição de palavra-passe",
    required: "necessário",
    resetLinkRequested: "Obrigado. Se tivermos uma conta registada para este endereço de e-mail, receberá uma ligação de reposição de palavra-passe.",
    resetTokenInvalid: "Esta ligação de reposição de palavra-passe não é válida. Pode ter expirado ou já ter sido utilizada. Por favor, solicite outra ligação <a href=\"/password/forgot-password\">aqui</a>.",
    resetView: "Repor vista",
    retry: "Tentar novamente",
    reviewInputs: "Analise as entradas",
    reviewOutput: "Rever os resultados",
    reviewResults: "(Analise os resultados abaixo)",
    rollback: "Reverter",
    rolledBackToLastValidStep: "Projeto revertido para a última etapa válida. As etapas inválidas foram: ",
    runModel: "Executar modelo",
    save: "Guardar",
    savePrompt: "Poderá querer guardar o seu trabalho antes de continuar.",
    savePromptLoggedIn: "Estas etapas serão automaticamente guardadas numa versão. Poderá voltar a carregar esta versão a partir da página Projetos.",
    saveVersion: "Guardar versão?",
    saveVersionConfirm: "Guardar versão e continuar a editar",
    section: "Seção",
    select: "Selecionar...",
    selectADR: "Selecionar conjunto de dados do ADR",
    selectedDataset: "Conjunto de dados selecionado:",
    selectFile: "Selecionar ficheiro",
    selectNewFile: "Selecionar novo ficheiro",
    send: "Mandar",
    sending: "Enviando pedido ...",
    sessionExpired: "A sua sessão expirou. Por favor, atualize a página e inicie sessão novamente. Pode guardar o seu trabalho antes de atualizar.",
    sessionExpiredLogin: "A sua sessão expirou. Por favor, inicie sessão novamente.",
    sex: "Género",
    shape: "Ficheiro de limite de área",
    share: "Partilhar",
    sharedBy: "Partilhado por",
    shareProject: "Partilhar projeto",
    shareProjectInstructions: "<p>" +
        "Isto irá criar uma cópia de {{ project }} para os utilizadores em causa." +
        "</p>" +
        "<p>" +
        " Por favor, introduza os endereços de e-mail com os quais gostaria de partilhar este projeto. " +
        "Prima Enter para adicionar um novo endereço. Estes endereços de e-mail já devem estar registados na Naomi." +
        "</p>",
    showLess: "Mostre menos",
    showMore: "Mostre mais",
    sizeIndicator: "Indicador de tamanho",
    static: "Estático",
    step: "Etapa",
    support: "Apoio online",
    survey: "Inquérito aos agregados familiares",
    table: "Tabela",
    timeSeries: "Séries temporais",
    timeSeriesMissingValue: "Este valor está em falta nos dados carregados",
    timeSeriesMissingAggregate: "Valor agregado dos dados em falta para {{count}} regiões",
    troubleshooting: "Resolução de problemas",
    troubleshootingRequest: "Solicitação de solução de problemas",
    tryAgain: "Tente novamente",
    typeSearch: "Escreva para pesquisar",
    uniqueProjectName: "Por favor, escolha um nome único",
    updatePassword: "Atualizar palavra-passe",
    upload: "Carregar",
    uploadFromZip: "Fazendo upload do projeto das saídas do modelo",
    uploading: "Enviando...",
    uploadingStatus: "A carregar {{ fileNumber }} de {{ totalFiles }} (este processo poderá demorar um pouco)",
    uploadInputs: "Carregar entradas",
    uploadComplete: "Carregamento concluído",
    uploadFileOutputComparison: "Relatório de comparação",
    uploadFileOutputSummary: "Relatório de síntese",
    uploadFileOutputZip: "Saídas modelo",
    uploadFileDataset: "Conjunto de dados:",
    uploadFileDesc: "Descrição (isto será anexado aos metadados do ficheiro):",
    uploadFiles: "Faça upload de arquivos específicos",
    uploadFilesTooltip: "Faça upload de novas versões dos arquivos selecionados sem criar uma versão",
    uploadFileToAdr: "Carregar para o ADR",
    useLatest: "Use os dados mais recentes",
    useRelease: "Selecione um lançamento",
    username: "Nome de utilizador",
    usernameValidation: "Por favor, introduza o seu nome de utilizador",
    validate: "Validar",
    validating: "A validar...",
    versionCountLabelPlural: "versões",
    versionCountLabelSingle: "versão",
    versions: "Versões",
    VMMC: "Saídas VMMC",
    warningsHeaderModelOptions: "A validação da opção de modelo gerou o (s) seguinte (s) aviso (s)",
    warningsHeaderModelRun: "O ajuste do modelo gerou o seguinte aviso (s)",
    warningsHeaderModelCalibrate: "A calibração do modelo gerou o (s) seguinte (s) aviso (s)",
    warningsHeaderReviewInputs: "As entradas de revisão geraram o (s) seguintes aviso (s)",
    xAxis: "Eixo X",
    year: "Ano"
};

export const locales = {
    en,
    fr,
    pt
};

export enum Language {en = "en", fr = "fr", pt = "pt"}
